<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RsNvH4" name="pMix" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.OliLarkin.pMix" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="OliLarkin">
  <MAINGROUP id="FiV8Cl" name="pMix">
    <FILE id="OqTrli" name="pMix.png" compile="0" resource="0" file="BinaryData/pMix.png"/>
    <GROUP id="{C1340CBE-4817-B4D1-E09B-3DFCB457E038}" name="Source">
      <GROUP id="{CAF3F9DD-46F9-316E-823D-FDCCC4B33FF3}" name="Panels">
        <GROUP id="{20315D0D-BC0E-C90C-E078-C1352DBCEEED}" name="Preferences">
          <FILE id="C9MfeN" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="Source/pMixPrefsControllers.cpp"/>
          <FILE id="lpq53r" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="Source/pMixPrefsControllers.h"/>
          <FILE id="nIOF0l" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="Source/pMixPrefsComponent.cpp"/>
          <FILE id="nzzW3r" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="Source/pMixPrefsComponent.h"/>
        </GROUP>
        <FILE id="SvrItn" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
              file="Source/pMixInterpolationSpace.cpp"/>
        <FILE id="WJawZW" name="pMixInterpolationSpace.h" compile="0" resource="0"
              file="Source/pMixInterpolationSpace.h"/>
        <FILE id="PSI7MM" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="Source/pMixCodeEditor.cpp"/>
        <FILE id="wnQxO5" name="pMixCodeEditor.h" compile="0" resource="0"
              file="Source/pMixCodeEditor.h"/>
        <FILE id="V6FMNN" name="pMixWebBrowser.cpp" compile="1" resource="0"
              file="Source/pMixWebBrowser.cpp"/>
        <FILE id="BqInql" name="pMixWebBrowser.h" compile="0" resource="0"
              file="Source/pMixWebBrowser.h"/>
        <FILE id="t148Q2" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="Source/pMixFileBrowser.cpp"/>
        <FILE id="NQkMVH" name="pMixFileBrowser.h" compile="0" resource="0"
              file="Source/pMixFileBrowser.h"/>
        <FILE id="soLZcp" name="pMixConsole.cpp" compile="1" resource="0" file="Source/pMixConsole.cpp"/>
        <FILE id="kStY07" name="pMixConsole.h" compile="0" resource="0" file="Source/pMixConsole.h"/>
        <FILE id="qqMSEw" name="pMixParamView.cpp" compile="1" resource="0"
              file="Source/pMixParamView.cpp"/>
        <FILE id="gxpRcI" name="pMixParamView.h" compile="0" resource="0" file="Source/pMixParamView.h"/>
        <FILE id="Y9eWD4" name="pMixParamTreeView.h" compile="0" resource="0"
              file="Source/pMixParamTreeView.h"/>
        <FILE id="NRahlO" name="pMixParamTreeView.cpp" compile="1" resource="0"
              file="Source/pMixParamTreeView.cpp"/>
        <FILE id="ttLwnT" name="pMixGraphEditor.cpp" compile="1" resource="0"
              file="Source/pMixGraphEditor.cpp"/>
        <FILE id="RIOJxZ" name="pMixGraphEditor.h" compile="0" resource="0"
              file="Source/pMixGraphEditor.h"/>
        <FILE id="WPt7ep" name="pMixGraphEditorParts.cpp" compile="1" resource="0"
              file="Source/pMixGraphEditorParts.cpp"/>
        <FILE id="qdpUgX" name="pMixGraphEditorParts.h" compile="0" resource="0"
              file="Source/pMixGraphEditorParts.h"/>
        <FILE id="LThEWc" name="pMixGraphEditorActions.cpp" compile="1" resource="0"
              file="Source/pMixGraphEditorActions.cpp"/>
        <FILE id="SLupqP" name="pMixGraphEditorActions.h" compile="0" resource="0"
              file="Source/pMixGraphEditorActions.h"/>
        <FILE id="LTq3RV" name="SplitComponent.cpp" compile="1" resource="0"
              file="Source/SplitComponent.cpp"/>
        <FILE id="VL0byW" name="SplitComponent.h" compile="0" resource="0"
              file="Source/SplitComponent.h"/>
      </GROUP>
      <GROUP id="{EADCA9A7-4EA4-DACE-AFCE-6A50FCEEFFE9}" name="Faust">
        <FILE id="mdRVIA" name="FaustCodeTokenizer.cpp" compile="1" resource="0"
              file="Source/FaustCodeTokenizer.cpp"/>
        <FILE id="oFnEPc" name="FaustCodeTokenizer.h" compile="0" resource="0"
              file="Source/FaustCodeTokenizer.h"/>
        <FILE id="DwMReX" name="FaustAudioProcessorParameter.cpp" compile="1"
              resource="0" file="Source/FaustAudioProcessorParameter.cpp"/>
        <FILE id="WsFs9f" name="FaustAudioProcessorParameter.h" compile="0"
              resource="0" file="Source/FaustAudioProcessorParameter.h"/>
        <FILE id="DBJuQb" name="FaustAudioProcessor.cpp" compile="1" resource="0"
              file="Source/FaustAudioProcessor.cpp"/>
        <FILE id="Q4Vrll" name="FaustAudioProcessor.h" compile="0" resource="0"
              file="Source/FaustAudioProcessor.h"/>
        <FILE id="T4zcqX" name="FaustGenFactory.cpp" compile="1" resource="0"
              file="Source/FaustGenFactory.cpp"/>
        <FILE id="OHwBYB" name="FaustGenFactory.h" compile="0" resource="0"
              file="Source/FaustGenFactory.h"/>
      </GROUP>
      <GROUP id="{0EE3E71E-3E66-6D8E-96D1-19B55B6F2917}" name="App">
        <FILE id="RdcPAb" name="pMixMainAppWindow.cpp" compile="1" resource="0"
              file="Source/pMixMainAppWindow.cpp"/>
        <FILE id="C0NjfE" name="pMixMainAppWindow.h" compile="0" resource="0"
              file="Source/pMixMainAppWindow.h"/>
        <FILE id="NgTWTW" name="pMixApp.cpp" compile="1" resource="0" file="Source/pMixApp.cpp"/>
        <FILE id="QyuONq" name="pMixApp.h" compile="0" resource="0" file="Source/pMixApp.h"/>
      </GROUP>
      <FILE id="zVO2XV" name="pMixCommandIDs.h" compile="0" resource="0"
            file="Source/pMixCommandIDs.h"/>
      <FILE id="iyOFme" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="Source/pMixLookAndFeel.cpp"/>
      <FILE id="eFdXp7" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="Source/pMixLookAndFeel.h"/>
      <FILE id="sLNbj5" name="pMixDocument.cpp" compile="1" resource="0"
            file="Source/pMixDocument.cpp"/>
      <FILE id="LFtNrQ" name="pMixDocument.h" compile="0" resource="0" file="Source/pMixDocument.h"/>
      <FILE id="hP2Oht" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="Source/pMixPluginWindow.cpp"/>
      <FILE id="eUeKMz" name="pMixPluginWindow.h" compile="0" resource="0"
            file="Source/pMixPluginWindow.h"/>
      <FILE id="atxxnI" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="Source/pMixMainComponent.cpp"/>
      <FILE id="cjM5RC" name="pMixMainComponent.h" compile="0" resource="0"
            file="Source/pMixMainComponent.h"/>
      <FILE id="zqfuWQ" name="pMixInternalFilters.cpp" compile="1" resource="0"
            file="Source/pMixInternalFilters.cpp"/>
      <FILE id="cQ4d1f" name="pMixInternalFilters.h" compile="0" resource="0"
            file="Source/pMixInternalFilters.h"/>
      <FILE id="odL5qk" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="Source/pMixAudioEngine.cpp"/>
      <FILE id="oy6H27" name="pMixAudioEngine.h" compile="0" resource="0"
            file="Source/pMixAudioEngine.h"/>
      <FILE id="SviZMa" name="pMixLogger.h" compile="0" resource="0" file="Source/pMixLogger.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/oli/Dev/SDKs/Steinberg/vstsdk2.4"
               vst3Folder="/Users/oli/Dev/SDKs/Steinberg/VST3 SDK" customPList=""
               bigIcon="OqTrli" smallIcon="OqTrli" externalLibraries="faust&#10;crypto&#10;z&#10;curses"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
               extraCompilerFlags="" extraDefs="" postbuildCommand="cp $SRCROOT/../../FaustLibs/* $BUILT_PRODUCTS_DIR/pMix.app/Contents/Resources/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="pMix"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="faust&#10;crypto&#10;z&#10;curses"
                extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
                smallIcon="OqTrli" bigIcon="OqTrli" extraCompilerFlags="-std=gnu++0x"
                vstFolder="~/Dev/SDKs/Steinberg/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pMix" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="pMix" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
