<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RsNvH4" name="pMix" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.OliLarkin.pMix" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="OliLarkin">
  <MAINGROUP id="FiV8Cl" name="pMix">
    <FILE id="BhRF6l" name="pMix_about.png" compile="0" resource="1" file="BinaryData/pMix_about.png"/>
    <FILE id="OqTrli" name="pMix.png" compile="0" resource="0" file="BinaryData/pMix.png"/>
    <GROUP id="{C1340CBE-4817-B4D1-E09B-3DFCB457E038}" name="Source">
      <FILE id="r79eVX" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
            file="Source/ComponentLayoutEditor.cpp"/>
      <FILE id="tPyrz5" name="ComponentLayoutEditor.h" compile="0" resource="0"
            file="Source/ComponentLayoutEditor.h"/>
      <FILE id="e8hZcS" name="ComponentLayoutPanel.h" compile="0" resource="0"
            file="Source/ComponentLayoutPanel.h"/>
      <FILE id="Tjbp9e" name="ComponentOverlayComponent.cpp" compile="1"
            resource="0" file="Source/ComponentOverlayComponent.cpp"/>
      <FILE id="TK5sWc" name="ComponentOverlayComponent.h" compile="0" resource="0"
            file="Source/ComponentOverlayComponent.h"/>
      <FILE id="FVSLvz" name="EditingPanelBase.cpp" compile="1" resource="0"
            file="Source/EditingPanelBase.cpp"/>
      <FILE id="d6ohzS" name="EditingPanelBase.h" compile="0" resource="0"
            file="Source/EditingPanelBase.h"/>
      <FILE id="Tpw5al" name="SnapGridPainter.h" compile="0" resource="0"
            file="Source/SnapGridPainter.h"/>
      <FILE id="zVO2XV" name="CommandIDs.h" compile="0" resource="0" file="Source/CommandIDs.h"/>
      <FILE id="Ced73F" name="TestGUI.cpp" compile="1" resource="0" file="Source/TestGUI.cpp"/>
      <FILE id="f7YP1U" name="TestGUI.h" compile="0" resource="0" file="Source/TestGUI.h"/>
      <FILE id="atxxnI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="cjM5RC" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PSI7MM" name="CodeEditor.cpp" compile="1" resource="0" file="Source/CodeEditor.cpp"/>
      <FILE id="wnQxO5" name="CodeEditor.h" compile="0" resource="0" file="Source/CodeEditor.h"/>
      <FILE id="DBJuQb" name="FaustAudioProcessor.cpp" compile="1" resource="0"
            file="Source/FaustAudioProcessor.cpp"/>
      <FILE id="Q4Vrll" name="FaustAudioProcessor.h" compile="0" resource="0"
            file="Source/FaustAudioProcessor.h"/>
      <FILE id="NRahlO" name="ParamTreeView.cpp" compile="1" resource="0"
            file="Source/ParamTreeView.cpp"/>
      <FILE id="iyOFme" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="eFdXp7" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="SvrItn" name="InterpolationSpace.cpp" compile="1" resource="0"
            file="Source/InterpolationSpace.cpp"/>
      <FILE id="WJawZW" name="InterpolationSpace.h" compile="0" resource="0"
            file="Source/InterpolationSpace.h"/>
      <FILE id="qqMSEw" name="ParamView.cpp" compile="1" resource="0" file="Source/ParamView.cpp"/>
      <FILE id="gxpRcI" name="ParamView.h" compile="0" resource="0" file="Source/ParamView.h"/>
      <FILE id="Y9eWD4" name="ParamTreeView.h" compile="0" resource="0" file="Source/ParamTreeView.h"/>
      <FILE id="sLNbj5" name="PMixDocument.cpp" compile="1" resource="0"
            file="Source/PMixDocument.cpp"/>
      <FILE id="LFtNrQ" name="PMixDocument.h" compile="0" resource="0" file="Source/PMixDocument.h"/>
      <FILE id="ttLwnT" name="GraphEditor.cpp" compile="1" resource="0" file="Source/GraphEditor.cpp"/>
      <FILE id="RIOJxZ" name="GraphEditor.h" compile="0" resource="0" file="Source/GraphEditor.h"/>
      <FILE id="NgTWTW" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
      <FILE id="QyuONq" name="HostStartup.h" compile="0" resource="0" file="Source/HostStartup.h"/>
      <FILE id="zqfuWQ" name="InternalFilters.cpp" compile="1" resource="0"
            file="Source/InternalFilters.cpp"/>
      <FILE id="cQ4d1f" name="InternalFilters.h" compile="0" resource="0"
            file="Source/InternalFilters.h"/>
      <FILE id="RdcPAb" name="MainHostWindow.cpp" compile="1" resource="0"
            file="Source/MainHostWindow.cpp"/>
      <FILE id="C0NjfE" name="MainHostWindow.h" compile="0" resource="0"
            file="Source/MainHostWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/oli/Dev/SDKs/Steinberg/vstsdk2.4"
               vst3Folder="/Users/oli/Dev/SDKs/Steinberg/VST3 SDK" customPList=""
               bigIcon="OqTrli" smallIcon="OqTrli" externalLibraries="faust&#10;crypto&#10;z&#10;curses"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
               extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="pMix"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
