<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RsNvH4" name="pMix" version="0.0.2" bundleIdentifier="com.OliLarkin.pMix"
              includeBinaryInAppConfig="1" jucerVersion="5.3.2" companyName="OliLarkin"
              companyWebsite="www.olilarkin.co.uk" companyEmail="contact@olilarkin.co.uk"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="11" projectType="guiapp">
  <MAINGROUP id="FiV8Cl" name="pMix">
    <FILE id="OqTrli" name="pMix.png" compile="0" resource="0" file="BinaryData/pMix.png"/>
    <GROUP id="{C1340CBE-4817-B4D1-E09B-3DFCB457E038}" name="Source">
      <GROUP id="{CAF3F9DD-46F9-316E-823D-FDCCC4B33FF3}" name="Panels">
        <GROUP id="{4367FB8D-95C9-2548-7796-CB25871799D4}" name="InterpolationSpace">
          <FILE id="K6myvS" name="pMixInterpolationSpaceLayout.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceLayout.cpp"/>
          <FILE id="ZbuYEg" name="pMixInterpolationSpaceLayout.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceLayout.h"/>
          <FILE id="JH2Vce" name="pMixInterpolationSpaceCrosshairs.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceCrosshairs.cpp"/>
          <FILE id="hzHveL" name="pMixInterpolationSpaceCrosshairs.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceCrosshairs.h"/>
          <FILE id="tR5MFB" name="pMixInterpolationSpaceActions.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceActions.cpp"/>
          <FILE id="L2EBdJ" name="pMixInterpolationSpaceActions.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceActions.h"/>
          <FILE id="SvrItn" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
                file="Source/pMixInterpolationSpace.cpp"/>
          <FILE id="WJawZW" name="pMixInterpolationSpace.h" compile="0" resource="0"
                file="Source/pMixInterpolationSpace.h"/>
        </GROUP>
        <GROUP id="{AF160CE6-C38A-C3A5-A3FF-867E98599A3E}" name="GraphEditor">
          <FILE id="ttLwnT" name="pMixGraphEditor.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditor.cpp"/>
          <FILE id="RIOJxZ" name="pMixGraphEditor.h" compile="0" resource="0"
                file="Source/pMixGraphEditor.h"/>
          <FILE id="WPt7ep" name="pMixGraphEditorParts.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditorParts.cpp"/>
          <FILE id="qdpUgX" name="pMixGraphEditorParts.h" compile="0" resource="0"
                file="Source/pMixGraphEditorParts.h"/>
          <FILE id="LThEWc" name="pMixGraphEditorActions.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditorActions.cpp"/>
          <FILE id="SLupqP" name="pMixGraphEditorActions.h" compile="0" resource="0"
                file="Source/pMixGraphEditorActions.h"/>
        </GROUP>
        <GROUP id="{20315D0D-BC0E-C90C-E078-C1352DBCEEED}" name="Preferences">
          <FILE id="iXM2Hy" name="pMixPrefsGeneral.cpp" compile="1" resource="0"
                file="Source/pMixPrefsGeneral.cpp"/>
          <FILE id="e90Jjs" name="pMixPrefsGeneral.h" compile="0" resource="0"
                file="Source/pMixPrefsGeneral.h"/>
          <FILE id="l8fG4I" name="pMixPrefsPlugins.cpp" compile="1" resource="0"
                file="Source/pMixPrefsPlugins.cpp"/>
          <FILE id="nwvWhF" name="pMixPrefsPlugins.h" compile="0" resource="0"
                file="Source/pMixPrefsPlugins.h"/>
          <FILE id="r7CLZo" name="pMixPrefsAudio.cpp" compile="1" resource="0"
                file="Source/pMixPrefsAudio.cpp"/>
          <FILE id="TBIUag" name="pMixPrefsAudio.h" compile="0" resource="0"
                file="Source/pMixPrefsAudio.h"/>
          <FILE id="pjpOme" name="pMixPrefsColours.cpp" compile="1" resource="0"
                file="Source/pMixPrefsColours.cpp"/>
          <FILE id="D3xaHB" name="pMixPrefsColours.h" compile="0" resource="0"
                file="Source/pMixPrefsColours.h"/>
          <FILE id="C9MfeN" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="Source/pMixPrefsControllers.cpp"/>
          <FILE id="lpq53r" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="Source/pMixPrefsControllers.h"/>
          <FILE id="nIOF0l" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="Source/pMixPrefsComponent.cpp"/>
          <FILE id="nzzW3r" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="Source/pMixPrefsComponent.h"/>
        </GROUP>
        <FILE id="PSI7MM" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="Source/pMixCodeEditor.cpp"/>
        <FILE id="wnQxO5" name="pMixCodeEditor.h" compile="0" resource="0"
              file="Source/pMixCodeEditor.h"/>
        <FILE id="V6FMNN" name="pMixSVGDisplay.cpp" compile="1" resource="0"
              file="Source/pMixSVGDisplay.cpp"/>
        <FILE id="BqInql" name="pMixSVGDisplay.h" compile="0" resource="0"
              file="Source/pMixSVGDisplay.h"/>
        <FILE id="t148Q2" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="Source/pMixFileBrowser.cpp"/>
        <FILE id="NQkMVH" name="pMixFileBrowser.h" compile="0" resource="0"
              file="Source/pMixFileBrowser.h"/>
        <FILE id="soLZcp" name="pMixConsole.cpp" compile="1" resource="0" file="Source/pMixConsole.cpp"/>
        <FILE id="kStY07" name="pMixConsole.h" compile="0" resource="0" file="Source/pMixConsole.h"/>
        <FILE id="pum3bZ" name="pMixGenericEditor.cpp" compile="1" resource="0"
              file="Source/pMixGenericEditor.cpp"/>
        <FILE id="wQ5qtB" name="pMixGenericEditor.h" compile="0" resource="0"
              file="Source/pMixGenericEditor.h"/>
        <FILE id="m7QEQv" name="pMixRHPTabContainer.cpp" compile="1" resource="0"
              file="Source/pMixRHPTabContainer.cpp"/>
        <FILE id="Ix2G4S" name="pMixRHPTabContainer.h" compile="0" resource="0"
              file="Source/pMixRHPTabContainer.h"/>
      </GROUP>
      <GROUP id="{0EE3E71E-3E66-6D8E-96D1-19B55B6F2917}" name="App">
        <FILE id="Wis9w5" name="pMixAboutBox.h" compile="0" resource="0" file="Source/pMixAboutBox.h"/>
        <FILE id="RdcPAb" name="pMixMainAppWindow.cpp" compile="1" resource="0"
              file="Source/pMixMainAppWindow.cpp"/>
        <FILE id="C0NjfE" name="pMixMainAppWindow.h" compile="0" resource="0"
              file="Source/pMixMainAppWindow.h"/>
        <FILE id="NgTWTW" name="pMixApp.cpp" compile="1" resource="0" file="Source/pMixApp.cpp"/>
        <FILE id="QyuONq" name="pMixApp.h" compile="0" resource="0" file="Source/pMixApp.h"/>
      </GROUP>
      <FILE id="mevvda" name="pMixConstants.h" compile="0" resource="0" file="Source/pMixConstants.h"/>
      <FILE id="hlYhw1" name="pMixDefaultColours.h" compile="0" resource="0"
            file="Source/pMixDefaultColours.h"/>
      <FILE id="zVO2XV" name="pMixCommandIDs.h" compile="0" resource="0"
            file="Source/pMixCommandIDs.h"/>
      <FILE id="iyOFme" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="Source/pMixLookAndFeel.cpp"/>
      <FILE id="eFdXp7" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="Source/pMixLookAndFeel.h"/>
      <FILE id="sLNbj5" name="pMixDocument.cpp" compile="1" resource="0"
            file="Source/pMixDocument.cpp"/>
      <FILE id="LFtNrQ" name="pMixDocument.h" compile="0" resource="0" file="Source/pMixDocument.h"/>
      <FILE id="hP2Oht" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="Source/pMixPluginWindow.cpp"/>
      <FILE id="eUeKMz" name="pMixPluginWindow.h" compile="0" resource="0"
            file="Source/pMixPluginWindow.h"/>
      <FILE id="aw2DwS" name="pMixFloatWindow.cpp" compile="1" resource="0"
            file="Source/pMixFloatWindow.cpp"/>
      <FILE id="srAgsP" name="pMixFloatWindow.h" compile="0" resource="0"
            file="Source/pMixFloatWindow.h"/>
      <FILE id="atxxnI" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="Source/pMixMainComponent.cpp"/>
      <FILE id="cjM5RC" name="pMixMainComponent.h" compile="0" resource="0"
            file="Source/pMixMainComponent.h"/>
      <FILE id="zqfuWQ" name="pMixInternalPluginFormat.cpp" compile="1" resource="0"
            file="Source/pMixInternalPluginFormat.cpp"/>
      <FILE id="cQ4d1f" name="pMixInternalPluginFormat.h" compile="0" resource="0"
            file="Source/pMixInternalPluginFormat.h"/>
      <FILE id="odL5qk" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="Source/pMixAudioEngine.cpp"/>
      <FILE id="oy6H27" name="pMixAudioEngine.h" compile="0" resource="0"
            file="Source/pMixAudioEngine.h"/>
      <FILE id="SviZMa" name="pMixLogger.h" compile="0" resource="0" file="Source/pMixLogger.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" vst3Folder="VST3_SDK"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;    &lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;    &lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;    &lt;string&gt;Icon.icns&lt;/string&gt;&#10;    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;    &lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;    &lt;key&gt;CFBundleName&lt;/key&gt;&#10;    &lt;string&gt;pMix&lt;/string&gt;&#10;    &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;    &lt;string&gt;pMix&lt;/string&gt;&#10;    &lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;    &lt;string&gt;APPL&lt;/string&gt;&#10;    &lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;    &lt;string&gt;????&lt;/string&gt;&#10;    &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;    &lt;string&gt;0.0.2&lt;/string&gt;&#10;    &lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;    &lt;string&gt;0.0.2&lt;/string&gt;&#10;    &lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;    &lt;string&gt;OliLarkin&lt;/string&gt;&#10;    &lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;    &lt;true/&gt;&#10;    &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;    &lt;!--Include to allow all connections (DANGER)--&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &lt;true/&gt;&#10;&lt;/dict&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               bigIcon="OqTrli" smallIcon="OqTrli" externalLibraries="" extraCompilerFlags=""
               extraDefs="FAUSTFLOAT=double" postbuildCommand="if [ -d &quot;/usr/local/share/faust/&quot; ]; then&#10;  echo copying faust libraries to bundle resources&#10;  cp /usr/local/share/faust/*.lib $BUILT_PRODUCTS_DIR/pMix.app/Contents/Resources/&#10;  cp $SRCROOT/../../Resources/* $BUILT_PRODUCTS_DIR/pMix.app/Contents/Resources/&#10;else&#10;  echo faust not installed at /usr/local/share&#10;fi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath="/opt/local/libexec/llvm-6.0/lib&#10;/usr/local/lib&#10;/opt/local/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="pMix" headerPath="/usr/local/include"
                       libraryPath="/opt/local/libexec/llvm-6.0/lib&#10;/usr/local/lib&#10;/opt/local/lib"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../Projects"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="" extraLinkerFlags=""
                smallIcon="OqTrli" bigIcon="OqTrli" extraCompilerFlags="-std=gnu++0x"
                vstFolder="~/SDKs/vstsdk2.4" extraDefs="JUCE_PLUGINHOST_LADSPA=1"
                vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/llvm-5.0/lib/"
                       isDebug="1" optimisation="1" targetName="pMix" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/llvm-5.0/lib/"
                       isDebug="0" optimisation="2" targetName="pMix" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" externalLibraries=""
            extraCompilerFlags="/wd4100&#10;/wd4068&#10;/wd4996">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath=""
                       headerPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="pMix" libraryPath=""
                       headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_faustllvm" path="..\..\Projects"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_faustllvm" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_AU="0"
               JUCE_ASIO="1" JUCE_ALSA="0" JUCE_JACK="1" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0" JUCE_ENABLE_REPAINT_DEBUGGING="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
