<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RsNvH4" name="pMix" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.OliLarkin.pMix" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="OliLarkin">
  <MAINGROUP id="FiV8Cl" name="pMix">
    <FILE id="BhRF6l" name="pMix_about.png" compile="0" resource="1" file="BinaryData/pMix_about.png"/>
    <FILE id="OqTrli" name="pMix.png" compile="0" resource="0" file="BinaryData/pMix.png"/>
    <GROUP id="{C1340CBE-4817-B4D1-E09B-3DFCB457E038}" name="Source">
      <GROUP id="{BD6E503A-5AF1-EE48-6B73-1E762F377B78}" name="meter">
        <FILE id="LdrQpu" name="jucetice_MeterComponent.cpp" compile="1" resource="0"
              file="Source/meter/jucetice_MeterComponent.cpp"/>
        <FILE id="BpHh03" name="jucetice_MeterComponent.h" compile="0" resource="0"
              file="Source/meter/jucetice_MeterComponent.h"/>
      </GROUP>
      <FILE id="zVO2XV" name="pMixCommandIDs.h" compile="0" resource="0"
            file="Source/pMixCommandIDs.h"/>
      <FILE id="VyEfrv" name="pMixAppProperties.h" compile="0" resource="0"
            file="Source/pMixAppProperties.h"/>
      <FILE id="wluBoV" name="pMixCommandManager.h" compile="0" resource="0"
            file="Source/pMixCommandManager.h"/>
      <FILE id="atxxnI" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="Source/pMixMainComponent.cpp"/>
      <FILE id="cjM5RC" name="pMixMainComponent.h" compile="0" resource="0"
            file="Source/pMixMainComponent.h"/>
      <FILE id="PSI7MM" name="pMixCodeEditor.cpp" compile="1" resource="0"
            file="Source/pMixCodeEditor.cpp"/>
      <FILE id="wnQxO5" name="pMixCodeEditor.h" compile="0" resource="0"
            file="Source/pMixCodeEditor.h"/>
      <FILE id="DBJuQb" name="FaustAudioProcessor.cpp" compile="1" resource="0"
            file="Source/FaustAudioProcessor.cpp"/>
      <FILE id="Q4Vrll" name="FaustAudioProcessor.h" compile="0" resource="0"
            file="Source/FaustAudioProcessor.h"/>
      <FILE id="NRahlO" name="pMixParamTreeView.cpp" compile="1" resource="0"
            file="Source/pMixParamTreeView.cpp"/>
      <FILE id="iyOFme" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="Source/pMixLookAndFeel.cpp"/>
      <FILE id="eFdXp7" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="Source/pMixLookAndFeel.h"/>
      <FILE id="SvrItn" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
            file="Source/pMixInterpolationSpace.cpp"/>
      <FILE id="WJawZW" name="pMixInterpolationSpace.h" compile="0" resource="0"
            file="Source/pMixInterpolationSpace.h"/>
      <FILE id="qqMSEw" name="pMixParamView.cpp" compile="1" resource="0"
            file="Source/pMixParamView.cpp"/>
      <FILE id="gxpRcI" name="pMixParamView.h" compile="0" resource="0" file="Source/pMixParamView.h"/>
      <FILE id="Y9eWD4" name="pMixParamTreeView.h" compile="0" resource="0"
            file="Source/pMixParamTreeView.h"/>
      <FILE id="sLNbj5" name="pMixDocument.cpp" compile="1" resource="0"
            file="Source/pMixDocument.cpp"/>
      <FILE id="LFtNrQ" name="pMixDocument.h" compile="0" resource="0" file="Source/pMixDocument.h"/>
      <FILE id="ttLwnT" name="pMixGraphEditor.cpp" compile="1" resource="0"
            file="Source/pMixGraphEditor.cpp"/>
      <FILE id="RIOJxZ" name="pMixGraphEditor.h" compile="0" resource="0"
            file="Source/pMixGraphEditor.h"/>
      <FILE id="NgTWTW" name="pMixApp.cpp" compile="1" resource="0" file="Source/pMixApp.cpp"/>
      <FILE id="QyuONq" name="pMixApp.h" compile="0" resource="0" file="Source/pMixApp.h"/>
      <FILE id="Yv0Fxf" name="pMixPrefsComponent.cpp" compile="1" resource="0"
            file="Source/pMixPrefsComponent.cpp"/>
      <FILE id="ZVZFfk" name="pMixPrefsComponent.h" compile="0" resource="0"
            file="Source/pMixPrefsComponent.h"/>
      <FILE id="zqfuWQ" name="pMixInternalFilters.cpp" compile="1" resource="0"
            file="Source/pMixInternalFilters.cpp"/>
      <FILE id="cQ4d1f" name="pMixInternalFilters.h" compile="0" resource="0"
            file="Source/pMixInternalFilters.h"/>
      <FILE id="RdcPAb" name="pMixMainAppWindow.cpp" compile="1" resource="0"
            file="Source/pMixMainAppWindow.cpp"/>
      <FILE id="C0NjfE" name="pMixMainAppWindow.h" compile="0" resource="0"
            file="Source/pMixMainAppWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/oli/Dev/SDKs/Steinberg/vstsdk2.4"
               vst3Folder="/Users/oli/Dev/SDKs/Steinberg/VST3 SDK" customPList=""
               bigIcon="OqTrli" smallIcon="OqTrli" externalLibraries="faust&#10;crypto&#10;z&#10;curses"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
               extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="pMix"
                       headerPath="/usr/local/include" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="faust&#10;crypto&#10;z&#10;curses"
                extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
                smallIcon="OqTrli" bigIcon="OqTrli" extraCompilerFlags="-std=gnu++0x"
                vstFolder="~/Dev/SDKs/Steinberg/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pMix" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="pMix" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
