<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RsNvH4" name="pMix" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.OliLarkin.pMix" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" companyName="OliLarkin" companyWebsite="www.olilarkin.co.uk"
              companyEmail="contact@olilarkin.co.uk">
  <MAINGROUP id="FiV8Cl" name="pMix">
    <FILE id="OqTrli" name="pMix.png" compile="0" resource="0" file="BinaryData/pMix.png"/>
    <GROUP id="{C1340CBE-4817-B4D1-E09B-3DFCB457E038}" name="Source">
      <GROUP id="{CAF3F9DD-46F9-316E-823D-FDCCC4B33FF3}" name="Panels">
        <GROUP id="{4367FB8D-95C9-2548-7796-CB25871799D4}" name="InterpolationSpace">
          <FILE id="K6myvS" name="pMixInterpolationSpaceLayout.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceLayout.cpp"/>
          <FILE id="ZbuYEg" name="pMixInterpolationSpaceLayout.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceLayout.h"/>
          <FILE id="JH2Vce" name="pMixInterpolationSpaceCrosshairs.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceCrosshairs.cpp"/>
          <FILE id="hzHveL" name="pMixInterpolationSpaceCrosshairs.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceCrosshairs.h"/>
          <FILE id="tR5MFB" name="pMixInterpolationSpaceActions.cpp" compile="1"
                resource="0" file="Source/pMixInterpolationSpaceActions.cpp"/>
          <FILE id="L2EBdJ" name="pMixInterpolationSpaceActions.h" compile="0"
                resource="0" file="Source/pMixInterpolationSpaceActions.h"/>
          <FILE id="SvrItn" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
                file="Source/pMixInterpolationSpace.cpp"/>
          <FILE id="WJawZW" name="pMixInterpolationSpace.h" compile="0" resource="0"
                file="Source/pMixInterpolationSpace.h"/>
        </GROUP>
        <GROUP id="{AF160CE6-C38A-C3A5-A3FF-867E98599A3E}" name="GraphEditor">
          <FILE id="ttLwnT" name="pMixGraphEditor.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditor.cpp"/>
          <FILE id="RIOJxZ" name="pMixGraphEditor.h" compile="0" resource="0"
                file="Source/pMixGraphEditor.h"/>
          <FILE id="WPt7ep" name="pMixGraphEditorParts.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditorParts.cpp"/>
          <FILE id="qdpUgX" name="pMixGraphEditorParts.h" compile="0" resource="0"
                file="Source/pMixGraphEditorParts.h"/>
          <FILE id="LThEWc" name="pMixGraphEditorActions.cpp" compile="1" resource="0"
                file="Source/pMixGraphEditorActions.cpp"/>
          <FILE id="SLupqP" name="pMixGraphEditorActions.h" compile="0" resource="0"
                file="Source/pMixGraphEditorActions.h"/>
        </GROUP>
        <GROUP id="{20315D0D-BC0E-C90C-E078-C1352DBCEEED}" name="Preferences">
          <FILE id="iXM2Hy" name="pMixPrefsGeneral.cpp" compile="1" resource="0"
                file="Source/pMixPrefsGeneral.cpp"/>
          <FILE id="e90Jjs" name="pMixPrefsGeneral.h" compile="0" resource="0"
                file="Source/pMixPrefsGeneral.h"/>
          <FILE id="l8fG4I" name="pMixPrefsPlugins.cpp" compile="1" resource="0"
                file="Source/pMixPrefsPlugins.cpp"/>
          <FILE id="nwvWhF" name="pMixPrefsPlugins.h" compile="0" resource="0"
                file="Source/pMixPrefsPlugins.h"/>
          <FILE id="r7CLZo" name="pMixPrefsAudio.cpp" compile="1" resource="0"
                file="Source/pMixPrefsAudio.cpp"/>
          <FILE id="TBIUag" name="pMixPrefsAudio.h" compile="0" resource="0"
                file="Source/pMixPrefsAudio.h"/>
          <FILE id="pjpOme" name="pMixPrefsColours.cpp" compile="1" resource="0"
                file="Source/pMixPrefsColours.cpp"/>
          <FILE id="D3xaHB" name="pMixPrefsColours.h" compile="0" resource="0"
                file="Source/pMixPrefsColours.h"/>
          <FILE id="C9MfeN" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="Source/pMixPrefsControllers.cpp"/>
          <FILE id="lpq53r" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="Source/pMixPrefsControllers.h"/>
          <FILE id="nIOF0l" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="Source/pMixPrefsComponent.cpp"/>
          <FILE id="nzzW3r" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="Source/pMixPrefsComponent.h"/>
        </GROUP>
        <FILE id="PSI7MM" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="Source/pMixCodeEditor.cpp"/>
        <FILE id="wnQxO5" name="pMixCodeEditor.h" compile="0" resource="0"
              file="Source/pMixCodeEditor.h"/>
        <FILE id="V6FMNN" name="pMixWebBrowser.cpp" compile="1" resource="0"
              file="Source/pMixWebBrowser.cpp"/>
        <FILE id="BqInql" name="pMixWebBrowser.h" compile="0" resource="0"
              file="Source/pMixWebBrowser.h"/>
        <FILE id="t148Q2" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="Source/pMixFileBrowser.cpp"/>
        <FILE id="NQkMVH" name="pMixFileBrowser.h" compile="0" resource="0"
              file="Source/pMixFileBrowser.h"/>
        <FILE id="soLZcp" name="pMixConsole.cpp" compile="1" resource="0" file="Source/pMixConsole.cpp"/>
        <FILE id="kStY07" name="pMixConsole.h" compile="0" resource="0" file="Source/pMixConsole.h"/>
        <FILE id="pum3bZ" name="pMixGenericEditor.cpp" compile="1" resource="0"
              file="Source/pMixGenericEditor.cpp"/>
        <FILE id="wQ5qtB" name="pMixGenericEditor.h" compile="0" resource="0"
              file="Source/pMixGenericEditor.h"/>
        <FILE id="m7QEQv" name="pMixRHPTabContainer.cpp" compile="1" resource="0"
              file="Source/pMixRHPTabContainer.cpp"/>
        <FILE id="Ix2G4S" name="pMixRHPTabContainer.h" compile="0" resource="0"
              file="Source/pMixRHPTabContainer.h"/>
      </GROUP>
      <GROUP id="{0EE3E71E-3E66-6D8E-96D1-19B55B6F2917}" name="App">
        <FILE id="RdcPAb" name="pMixMainAppWindow.cpp" compile="1" resource="0"
              file="Source/pMixMainAppWindow.cpp"/>
        <FILE id="C0NjfE" name="pMixMainAppWindow.h" compile="0" resource="0"
              file="Source/pMixMainAppWindow.h"/>
        <FILE id="NgTWTW" name="pMixApp.cpp" compile="1" resource="0" file="Source/pMixApp.cpp"/>
        <FILE id="QyuONq" name="pMixApp.h" compile="0" resource="0" file="Source/pMixApp.h"/>
      </GROUP>
      <FILE id="mevvda" name="pMixConstants.h" compile="0" resource="0" file="Source/pMixConstants.h"/>
      <FILE id="hlYhw1" name="pMixDefaultColours.h" compile="0" resource="0"
            file="Source/pMixDefaultColours.h"/>
      <FILE id="zVO2XV" name="pMixCommandIDs.h" compile="0" resource="0"
            file="Source/pMixCommandIDs.h"/>
      <FILE id="iyOFme" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="Source/pMixLookAndFeel.cpp"/>
      <FILE id="eFdXp7" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="Source/pMixLookAndFeel.h"/>
      <FILE id="sLNbj5" name="pMixDocument.cpp" compile="1" resource="0"
            file="Source/pMixDocument.cpp"/>
      <FILE id="LFtNrQ" name="pMixDocument.h" compile="0" resource="0" file="Source/pMixDocument.h"/>
      <FILE id="hP2Oht" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="Source/pMixPluginWindow.cpp"/>
      <FILE id="eUeKMz" name="pMixPluginWindow.h" compile="0" resource="0"
            file="Source/pMixPluginWindow.h"/>
      <FILE id="aw2DwS" name="pMixFloatWindow.cpp" compile="1" resource="0"
            file="Source/pMixFloatWindow.cpp"/>
      <FILE id="srAgsP" name="pMixFloatWindow.h" compile="0" resource="0"
            file="Source/pMixFloatWindow.h"/>
      <FILE id="atxxnI" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="Source/pMixMainComponent.cpp"/>
      <FILE id="cjM5RC" name="pMixMainComponent.h" compile="0" resource="0"
            file="Source/pMixMainComponent.h"/>
      <FILE id="zqfuWQ" name="pMixInternalFilters.cpp" compile="1" resource="0"
            file="Source/pMixInternalFilters.cpp"/>
      <FILE id="cQ4d1f" name="pMixInternalFilters.h" compile="0" resource="0"
            file="Source/pMixInternalFilters.h"/>
      <FILE id="odL5qk" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="Source/pMixAudioEngine.cpp"/>
      <FILE id="oy6H27" name="pMixAudioEngine.h" compile="0" resource="0"
            file="Source/pMixAudioEngine.h"/>
      <FILE id="SviZMa" name="pMixLogger.h" compile="0" resource="0" file="Source/pMixLogger.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" vst3Folder="~/SDKs/VST3 SDK"
               customPList="" bigIcon="OqTrli" smallIcon="OqTrli" externalLibraries=""
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport /usr/local/lib/libfaust.a /opt/local/lib/libcrypto.a /opt/local/lib/libz.a /opt/local/lib/libncurses.a"
               extraCompilerFlags="" extraDefs="" postbuildCommand="cp $SRCROOT/../../Resources/* $BUILT_PRODUCTS_DIR/pMix.app/Contents/Resources/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="pMix" libraryPath="/opt/local/libexec/llvm-3.5/lib&#10;/usr/local/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="2"
                       targetName="pMix" headerPath="/usr/local/include" libraryPath="/opt/local/libexec/llvm-3.5/lib&#10;/usr/local/lib"
                       cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../Projects"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="faust&#10;crypto&#10;curses"
                extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport -lz -ltinfo"
                smallIcon="OqTrli" bigIcon="OqTrli" extraCompilerFlags="-std=gnu++0x"
                vstFolder="~/SDKs/vstsdk2.4" extraDefs="JUCE_PLUGINHOST_LADSPA=1"
                vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/llvm-3.5/lib/"
                       isDebug="1" optimisation="1" targetName="pMix" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/llvm-3.5/lib/"
                       isDebug="0" optimisation="2" targetName="pMix" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../Projects"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="faust.lib&#10;libeay32.lib&#10;ssleay32.lib&#10;LLVMInstrumentation.lib&#10;LLVMIRReader.lib&#10;LLVMAsmParser.lib&#10;LLVMDebugInfo.lib&#10;LLVMOption.lib&#10;LLVMLTO.lib&#10;LLVMLinker.lib&#10;LLVMipo.lib&#10;LLVMVectorize.lib&#10;LLVMBitWriter.lib&#10;LLVMBitReader.lib&#10;LLVMTableGen.lib&#10;LLVMXCoreDisassembler.lib&#10;LLVMXCoreCodeGen.lib&#10;LLVMXCoreDesc.lib&#10;LLVMXCoreInfo.lib&#10;LLVMXCoreAsmPrinter.lib&#10;LLVMX86Disassembler.lib&#10;LLVMX86AsmParser.lib&#10;LLVMX86CodeGen.lib&#10;LLVMX86Desc.lib&#10;LLVMX86Info.lib&#10;LLVMX86AsmPrinter.lib&#10;LLVMX86Utils.lib&#10;LLVMSystemZDisassembler.lib&#10;LLVMSystemZCodeGen.lib&#10;LLVMSystemZAsmParser.lib&#10;LLVMSystemZDesc.lib&#10;LLVMSystemZInfo.lib&#10;LLVMSystemZAsmPrinter.lib&#10;LLVMSparcCodeGen.lib&#10;LLVMSparcDesc.lib&#10;LLVMSparcInfo.lib&#10;LLVMR600CodeGen.lib&#10;LLVMR600Desc.lib&#10;LLVMR600Info.lib&#10;LLVMR600AsmPrinter.lib&#10;LLVMPowerPCCodeGen.lib&#10;LLVMPowerPCAsmParser.lib&#10;LLVMPowerPCDesc.lib&#10;LLVMPowerPCInfo.lib&#10;LLVMPowerPCAsmPrinter.lib&#10;LLVMNVPTXCodeGen.lib&#10;LLVMNVPTXDesc.lib&#10;LLVMNVPTXInfo.lib&#10;LLVMNVPTXAsmPrinter.lib&#10;LLVMMSP430CodeGen.lib&#10;LLVMMSP430Desc.lib&#10;LLVMMSP430Info.lib&#10;LLVMMSP430AsmPrinter.lib&#10;LLVMMipsDisassembler.lib&#10;LLVMMipsCodeGen.lib&#10;LLVMMipsAsmParser.lib&#10;LLVMMipsDesc.lib&#10;LLVMMipsInfo.lib&#10;LLVMMipsAsmPrinter.lib&#10;LLVMHexagonCodeGen.lib&#10;LLVMHexagonAsmPrinter.lib&#10;LLVMHexagonDesc.lib&#10;LLVMHexagonInfo.lib&#10;LLVMCppBackendCodeGen.lib&#10;LLVMCppBackendInfo.lib&#10;LLVMARMDisassembler.lib&#10;LLVMARMCodeGen.lib&#10;LLVMARMAsmParser.lib&#10;LLVMARMDesc.lib&#10;LLVMARMInfo.lib&#10;LLVMARMAsmPrinter.lib&#10;LLVMAArch64Disassembler.lib&#10;LLVMAArch64CodeGen.lib&#10;LLVMSelectionDAG.lib&#10;LLVMAsmPrinter.lib&#10;LLVMAArch64AsmParser.lib&#10;LLVMAArch64Desc.lib&#10;LLVMAArch64Info.lib&#10;LLVMAArch64AsmPrinter.lib&#10;LLVMAArch64Utils.lib&#10;gtest_main.lib&#10;gtest.lib&#10;LLVMMCDisassembler.lib&#10;LLVMMCParser.lib&#10;LLVMInterpreter.lib&#10;LLVMMCJIT.lib&#10;LLVMJIT.lib&#10;LLVMCodeGen.lib&#10;LLVMObjCARCOpts.lib&#10;LLVMScalarOpts.lib&#10;LLVMInstCombine.lib&#10;LLVMTransformUtils.lib&#10;LLVMipa.lib&#10;LLVMAnalysis.lib&#10;LLVMRuntimeDyld.lib&#10;LLVMExecutionEngine.lib&#10;LLVMTarget.lib&#10;LLVMMC.lib&#10;LLVMObject.lib&#10;LLVMCore.lib&#10;LLVMSupport.lib"
            vst3Folder="C:\Users\Oliver Larkin\SDKs\vstsdk2.4" vstFolder="C:\Users\Oliver Larkin\SDKs\VST3 SDK"
            extraCompilerFlags="/wd4100&#10;/wd4068&#10;/wd4996">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="pMix" headerPath="C:\Users\Oliver Larkin\Dev\include\&#10;C:\Users\Oliver Larkin\SDKs\asiosdk2.3\common"
                       libraryPath="C:\LLVM-build\lib\Debug&#10;C:\openssl\lib" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="pMix" libraryPath="C:\LLVM-build\lib\Release&#10;C:\openssl\lib"
                       headerPath="C:\Users\Oliver Larkin\Dev\include\&#10;C:\Users\Oliver Larkin\SDKs\asiosdk2.3"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_faustllvm" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_faustllvm" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_ASIO="enabled" JUCE_ALSA="disabled"
               JUCE_JACK="enabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled"/>
</JUCERPROJECT>
