// !$*UTF8*$!
{
	07DA22C47FEF4E256FDCD845 /* juce_PropertyPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2184}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRange = "{3783, 2448}";
		};
	};
	0AD097557BFA64D6474E5EF5 /* juce_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 31837}}";
			sepNavSelRange = "{10740, 0}";
			sepNavVisRange = "{10019, 2251}";
		};
	};
	0B8CA6223FC75F4829FB208F /* pMix */ = {
		activeExec = 0;
		executables = (
			4FE3B92C1865E50D001A382D /* pMix */,
		);
	};
	0FA8BA16AF946EBE14CBE381 /* juce_OpenGLHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1670, 1958}";
		};
	};
	11C764EED3DB8E7AD399896B /* juce_LookAndFeel_V2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4693}}";
			sepNavSelRange = "{7729, 94}";
			sepNavVisRange = "{5754, 3937}";
		};
	};
	15738078FA03AEDB2E32DD9B /* juce_GenericAudioProcessorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2106}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{2881, 1764}";
		};
	};
	15C385F5B84429B389BFB10A /* FilterGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4875}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRange = "{2839, 1663}";
		};
	};
	16A2F891973B46347BD9DCED /* MainHostWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 6825}}";
			sepNavSelRange = "{8603, 0}";
			sepNavVisRange = "{1053, 1406}";
		};
	};
	17DFFDF800A339191B7C3943 /* juce_PluginDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1781}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1178, 1160}";
		};
	};
	18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 15665}}";
			sepNavSelRange = "{31696, 0}";
			sepNavVisRange = "{31253, 1795}";
		};
	};
	1D9F770C439C7658CBA8E74B /* ParamTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3697, 1015}";
		};
	};
	1E44616E61EA1F6FFA65B2EC /* ParamView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2197}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{198, 977}";
		};
	};
	1E91D8886979253E366AA110 /* juce_mac_MainMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9776}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRange = "{16339, 972}";
		};
	};
	20A9CA46DE2EC5533A5060D4 /* juce_ApplicationCommandManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3757}}";
			sepNavSelRange = "{1806, 15}";
			sepNavVisRange = "{1627, 1587}";
		};
	};
	2358B1905784C263D8D02C36 /* juce_ValueTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 14560}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 2376}";
		};
	};
	2577DB0DF35EF766AE55C045 /* juce_CharPointer_UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 7358}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1426, 1822}";
		};
	};
	2809EB3EF921CCCDE3EEBA1C /* juce_PluginDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1872}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{720, 2291}";
		};
	};
	28BDCE238791AB15D7DD0CB4 /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 39832}}";
			sepNavSelRange = "{79734, 0}";
			sepNavVisRange = "{79190, 966}";
		};
	};
	2A9827F9651769C15F7FE2C9 /* juce_LocalisedStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3211}}";
			sepNavSelRange = "{8716, 0}";
			sepNavVisRange = "{6988, 2757}";
		};
	};
	31B933B45CC6052464517EAA /* juce_LookAndFeel_V2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 37596}}";
			sepNavSelRange = "{41136, 163}";
			sepNavVisRange = "{39406, 2491}";
		};
	};
	32E0ACF3CF7E1BF780996A17 /* juce_LowLevelGraphicsContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1326}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{0, 2802}";
		};
	};
	3997A23A7DE066B248FFAA61 /* juce_PropertyComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1690}}";
			sepNavSelRange = "{1859, 56}";
			sepNavVisRange = "{1036, 3240}";
		};
	};
	3A4242B7045FD058284DFDA8 /* InternalFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 975}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{948, 1977}";
		};
	};
	3A5C57BD52A0570E04A0973E /* juce_Desktop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5239}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{942, 1156}";
		};
	};
	4261112AAB169625D5A28084 /* juce_VST3PluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 33072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17020, 2290}";
		};
	};
	449D77C99F23897A5516DAF6 /* juce_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 17953}}";
			sepNavSelRange = "{13578, 0}";
			sepNavVisRange = "{12889, 1356}";
		};
	};
	49CFAE557357C86BD1455E5C /* juce_Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1170}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	4F328F2E18704A3500EBCBCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4242B7045FD058284DFDA8 /* InternalFilters.h */;
		name = "InternalFilters.h: 36";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1977;
		vrLoc = 948;
	};
	4F328F2F18704A3500EBCBCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F757678BCAF5F3D32EFD41 /* Icon.icns */;
	};
	4F328F3418704A3500EBCBCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F757678BCAF5F3D32EFD41 /* Icon.icns */;
	};
	4F6DE04918704A4B00F8B82F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4F757678BCAF5F3D32EFD41 /* Icon.icns */;
	};
	4F6DE04A18704A4B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F19F2C66BAC2FFFA0ECD5B /* iSpace.h */;
		name = "iSpace.h: 109";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 906;
		vrLoc = 68;
	};
	4F6DE04B18704A4B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 12";
		rLen = 26;
		rLoc = 294;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4F6DE04C18704A4B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */;
		name = "GraphEditorPanel.cpp: 443";
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 1430;
		vrLoc = 11803;
	};
	4F6DE05218704B0B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A141A0FB899A0413458C73FF /* MainHostWindow.h */;
		name = "MainHostWindow.h: 55";
		rLen = 36;
		rLoc = 2001;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2350;
	};
	4F6DE05318704B0B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBF15586B4F94FC33176C20 /* GraphEditorPanel.h */;
		name = "GraphEditorPanel.h: 155";
		rLen = 2;
		rLoc = 4705;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3993;
	};
	4F6DE05418704B0B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */;
		name = "GraphEditorPanel.cpp: 443";
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 11803;
	};
	4F6DE05518704B0B00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */;
		name = "GraphEditorPanel.cpp: 1156";
		rLen = 0;
		rLoc = 31696;
		rType = 0;
		vrLen = 1648;
		vrLoc = 31253;
	};
	4F6DE06418704BFD00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */;
		name = "GraphEditorPanel.cpp: 1156";
		rLen = 0;
		rLoc = 31696;
		rType = 0;
		vrLen = 1795;
		vrLoc = 31253;
	};
	4F6DE06518704BFD00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 12";
		rLen = 26;
		rLoc = 294;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4F6DE06618704BFD00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	4F6DE06C18704C1200F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	4F6DE07218704C7000F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1087;
		vrLoc = 46;
	};
	4F6DE07518704CB000F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	4F6DE07A18704CE700F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4F6DE07E18704CFF00F8B82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3FA132DC3AE706B836CD90F /* LookAndFeel.h */;
		name = "LookAndFeel.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FE3B92C1865E50D001A382D /* pMix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pMix;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FE3B9581865E529001A382D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FE3B9591865E529001A382D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FEF9B9418703A5900B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD097557BFA64D6474E5EF5 /* juce_String.cpp */;
		name = "juce_String.cpp: 302";
		rLen = 0;
		rLoc = 10740;
		rType = 0;
		vrLen = 2251;
		vrLoc = 10019;
	};
	4FEF9B9518703A5900B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5255995BF8B71946E7DA630 /* juce_Point.h */;
		name = "juce_Point.h: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1776;
		vrLoc = 946;
	};
	4FEF9B9D18703B0D00B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBF15586B4F94FC33176C20 /* GraphEditorPanel.h */;
		name = "GraphEditorPanel.h: 107";
		rLen = 13;
		rLoc = 3195;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1479;
	};
	4FEF9BA018703F3700B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */;
		name = "GraphEditorPanel.cpp: 443";
		rLen = 0;
		rLoc = 12170;
		rType = 0;
		vrLen = 1426;
		vrLoc = 11805;
	};
	4FEF9BA118703F3700B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44616E61EA1F6FFA65B2EC /* ParamView.h */;
		name = "ParamView.h: 146";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 977;
		vrLoc = 198;
	};
	4FEF9BA218703F3700B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF987015546811227760834B /* FilterGraph.h */;
		name = "FilterGraph.h: 102";
		rLen = 19;
		rLoc = 3901;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1390;
	};
	4FEF9BA318703F3700B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A2F891973B46347BD9DCED /* MainHostWindow.cpp */;
		name = "MainHostWindow.cpp: 255";
		rLen = 0;
		rLoc = 8603;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1053;
	};
	4FEF9BA418703F3700B37705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3826478E1EAEFD391F1702B /* InternalFilters.cpp */;
		name = "InternalFilters.cpp: 32";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1565;
		vrLoc = 131;
	};
	50E19846CBB51FEB1B3D07F9 /* juce_osx_MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1365}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1424, 1123}";
		};
	};
	54CFAF48AA826C2A883E56A3 /* juce_PopupMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 8242}}";
			sepNavSelRange = "{25233, 0}";
			sepNavVisRange = "{23716, 3200}";
		};
	};
	56C8519B82952046B32B84B9 /* juce_ApplicationCommandTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2379}}";
			sepNavSelRange = "{1824, 84}";
			sepNavVisRange = "{1642, 1351}";
		};
	};
	57ACEEB9E63B2751E0EF3992 /* juce_PropertyPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5395}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{2208, 1694}";
		};
	};
	59B5D4AD56C029479CE6C5D0 /* juce_KeyMappingEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6279}}";
			sepNavSelRange = "{16510, 15}";
			sepNavVisRange = "{15638, 1085}";
		};
	};
	5DBF15586B4F94FC33176C20 /* GraphEditorPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2626}}";
			sepNavSelRange = "{4705, 2}";
			sepNavVisRange = "{3993, 1271}";
		};
	};
	5EFDB60A310F792596C1BBE9 /* juce_VSTPluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 36595}}";
			sepNavSelRange = "{12427, 6}";
			sepNavVisRange = "{41415, 2200}";
		};
	};
	607CE560B023EA5189C5B5B2 /* HostStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1339}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{1870, 987}";
		};
	};
	6261752E34D736871FAF38D6 /* juce_MenuBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1560}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2553}";
		};
	};
	64E04EAAA3DAF900282FCC1C /* juce_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 31187}}";
			sepNavSelRange = "{102677, 0}";
			sepNavVisRange = "{101985, 1628}";
		};
	};
	6A06D8BAC43AD020F18B6485 /* juce_VST3PluginFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 2131}";
		};
	};
	6E1EA3C1908CF2E91CE8546D /* juce_GenericAudioProcessorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	7317CB7D41F3C508574071FB /* juce_StretchableLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3289}}";
			sepNavSelRange = "{8695, 0}";
			sepNavVisRange = "{7077, 4025}";
		};
	};
	738BF22BF09919533737A698 /* juce_ConcertinaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1716}}";
			sepNavSelRange = "{2283, 80}";
			sepNavVisRange = "{942, 2732}";
		};
	};
	79A471A2C69DE5F5483C9B83 /* juce_StretchableLayoutResizerBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1313}}";
			sepNavSelRange = "{1398, 65}";
			sepNavVisRange = "{720, 3150}";
		};
	};
	7B2C1276D22BE1C16773A3E4 /* juce_ApplicationCommandManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4602}}";
			sepNavSelRange = "{7679, 89}";
			sepNavVisRange = "{6038, 2987}";
		};
	};
	7F6D11BBBE6907E41C25F575 /* juce_ResizableWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 7943}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{2838, 926}";
		};
	};
	869085A8E2B88DF811A09B05 /* juce_Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 14456}}";
			sepNavSelRange = "{13140, 41}";
			sepNavVisRange = "{11816, 2580}";
		};
	};
	871881D075DBCF560E0C4D15 /* juce_Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2483}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{4762, 2737}";
		};
	};
	893B40EE1B5F97297C62558D /* juce_AudioProcessorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{1413, 58}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	8CC7687086E956A7AA6710A8 /* juce_NamedValueSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1713, 2521}";
		};
	};
	8E610870DA5B1EF1087DBD31 /* juce_KeyPressMappingSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5330}}";
			sepNavSelRange = "{4209, 15}";
			sepNavVisRange = "{3694, 815}";
		};
	};
	8E94C9858CE5B2EC15DC75CB /* juce_FileBasedDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3900}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{1230, 3204}";
		};
	};
	90C9B614BEF13E06731057D3 /* juce_StretchableLayoutManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4251}}";
			sepNavSelRange = "{5880, 0}";
			sepNavVisRange = "{5340, 1425}";
		};
	};
	98A71EF9D688F675743AD844 /* juce_AudioPluginFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1469}}";
			sepNavSelRange = "{1246, 35}";
			sepNavVisRange = "{858, 2977}";
		};
	};
	9CE212FFF561CAB51ADBD5D1 /* juce_MenuBarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2405}}";
			sepNavSelRange = "{6595, 0}";
			sepNavVisRange = "{4518, 3174}";
		};
	};
	A01D195B99A6235B8EBAC9DD /* juce_OwnedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11687}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2342, 896}";
		};
	};
	A021534BDC8366F6BC493371 /* juce_AudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4329}}";
			sepNavSelRange = "{6605, 0}";
			sepNavVisRange = "{5492, 2405}";
		};
	};
	A141A0FB899A0413458C73FF /* MainHostWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1430}}";
			sepNavSelRange = "{2001, 36}";
			sepNavVisRange = "{2350, 1570}";
		};
	};
	A6642C2C04EC3C5A43254E39 /* juce_AudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8710}}";
			sepNavSelRange = "{2229, 7}";
			sepNavVisRange = "{1437, 1248}";
		};
	};
	AD1A1A7300AE4C30A347BCDE /* juce_ScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3302}}";
			sepNavSelRange = "{7713, 0}";
			sepNavVisRange = "{7010, 1783}";
		};
	};
	AD22AEFF37D24D37AFE3994A /* juce_mac_CarbonViewWrapperComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4329}}";
			sepNavSelRange = "{1627, 12}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	AE718C425DE2BFBD5CFD14D8 /* juce_ChangeListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 845}}";
			sepNavSelRange = "{2023, 55}";
			sepNavVisRange = "{555, 1905}";
		};
	};
	B9EFA3992738E8855D54384D /* juce_ConcertinaPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5213}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	C2D22E18E2D424D487AD1268 /* juce_Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11934}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3294, 1750}";
		};
	};
	C32A9DCA4BBBC1779EE133AF /* juce_AudioPluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	C3539FC5F0537BDB983D76FB /* juce_UndoableAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1300}}";
			sepNavSelRange = "{1135, 11}";
			sepNavVisRange = "{0, 2385}";
		};
	};
	C5255995BF8B71946E7DA630 /* juce_Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3133}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{946, 1776}";
		};
	};
	C903CD5BECD64DBE2579D717 /* juce_ContainerDeletePolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 702}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{1293, 883}";
		};
	};
	D05E8C451B46BFFA9E1B305F /* juce_PropertyComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 663}}";
			sepNavSelRange = "{1358, 26}";
			sepNavVisRange = "{720, 942}";
		};
	};
	DB3134B7A1C40102098414E0 /* juce_Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4082}}";
			sepNavSelRange = "{1790, 23}";
			sepNavVisRange = "{0, 2627}";
		};
	};
	DF987015546811227760834B /* FilterGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1482}}";
			sepNavSelRange = "{3901, 19}";
			sepNavVisRange = "{1390, 1880}";
		};
	};
	E0261B5A9124EB7FE9BC7985 /* juce_AudioProcessorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	E0B777630EF872F0DF69E52B /* juce_MouseEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4407}}";
			sepNavSelRange = "{7684, 22}";
			sepNavVisRange = "{5968, 2874}";
		};
	};
	E16A42945032EC35FCE7F8E3 /* juce_AudioProcessorGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5525}}";
			sepNavSelRange = "{2629, 6}";
			sepNavVisRange = "{993, 2833}";
		};
	};
	E23B148AC2FB9D5687077DE4 /* juce_NamedValueSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3666}}";
			sepNavSelRange = "{1426, 50}";
			sepNavVisRange = "{0, 2658}";
		};
	};
	E48B041B003A7FF2FDFA806C /* juce_OpenGLHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1586}}";
			sepNavSelRange = "{2126, 12}";
			sepNavVisRange = "{987, 2900}";
		};
	};
	EA6DD4281E61322FFF5A836A /* juce_OpenGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 949}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1258, 1106}";
		};
	};
	EB6B78DAB5004CE75D9544CD /* juce_UndoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2899}}";
			sepNavSelRange = "{5909, 19}";
			sepNavVisRange = "{3289, 3472}";
		};
	};
	F172D84D6DCBDF84DA006D98 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FE3B92C1865E50D001A382D /* pMix */;
		activeTarget = 0B8CA6223FC75F4829FB208F /* pMix */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4FE3B9591865E529001A382D /* Code sense */;
		executables = (
			4FE3B92C1865E50D001A382D /* pMix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1119,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 410012223;
			PBXWorkspaceStateSaveDate = 410012223;
		};
		perUserProjectItems = {
			4F328F2E18704A3500EBCBCF = 4F328F2E18704A3500EBCBCF /* PBXTextBookmark */;
			4F328F2F18704A3500EBCBCF = 4F328F2F18704A3500EBCBCF /* PBXBookmark */;
			4F328F3418704A3500EBCBCF = 4F328F3418704A3500EBCBCF /* PBXBookmark */;
			4F6DE04918704A4B00F8B82F /* PBXBookmark */ = 4F6DE04918704A4B00F8B82F /* PBXBookmark */;
			4F6DE04A18704A4B00F8B82F /* PBXTextBookmark */ = 4F6DE04A18704A4B00F8B82F /* PBXTextBookmark */;
			4F6DE04B18704A4B00F8B82F /* PBXTextBookmark */ = 4F6DE04B18704A4B00F8B82F /* PBXTextBookmark */;
			4F6DE04C18704A4B00F8B82F /* PBXTextBookmark */ = 4F6DE04C18704A4B00F8B82F /* PBXTextBookmark */;
			4F6DE05218704B0B00F8B82F /* PBXTextBookmark */ = 4F6DE05218704B0B00F8B82F /* PBXTextBookmark */;
			4F6DE05318704B0B00F8B82F /* PBXTextBookmark */ = 4F6DE05318704B0B00F8B82F /* PBXTextBookmark */;
			4F6DE05418704B0B00F8B82F /* PBXTextBookmark */ = 4F6DE05418704B0B00F8B82F /* PBXTextBookmark */;
			4F6DE05518704B0B00F8B82F /* PBXTextBookmark */ = 4F6DE05518704B0B00F8B82F /* PBXTextBookmark */;
			4F6DE06418704BFD00F8B82F /* PBXTextBookmark */ = 4F6DE06418704BFD00F8B82F /* PBXTextBookmark */;
			4F6DE06518704BFD00F8B82F /* PBXTextBookmark */ = 4F6DE06518704BFD00F8B82F /* PBXTextBookmark */;
			4F6DE06618704BFD00F8B82F /* PBXTextBookmark */ = 4F6DE06618704BFD00F8B82F /* PBXTextBookmark */;
			4F6DE06C18704C1200F8B82F /* PBXTextBookmark */ = 4F6DE06C18704C1200F8B82F /* PBXTextBookmark */;
			4F6DE07218704C7000F8B82F /* PBXTextBookmark */ = 4F6DE07218704C7000F8B82F /* PBXTextBookmark */;
			4F6DE07518704CB000F8B82F /* PBXTextBookmark */ = 4F6DE07518704CB000F8B82F /* PBXTextBookmark */;
			4F6DE07A18704CE700F8B82F /* PBXTextBookmark */ = 4F6DE07A18704CE700F8B82F /* PBXTextBookmark */;
			4F6DE07E18704CFF00F8B82F /* PBXTextBookmark */ = 4F6DE07E18704CFF00F8B82F /* PBXTextBookmark */;
			4FEF9B9418703A5900B37705 = 4FEF9B9418703A5900B37705 /* PBXTextBookmark */;
			4FEF9B9518703A5900B37705 = 4FEF9B9518703A5900B37705 /* PBXTextBookmark */;
			4FEF9B9D18703B0D00B37705 = 4FEF9B9D18703B0D00B37705 /* PBXTextBookmark */;
			4FEF9BA018703F3700B37705 = 4FEF9BA018703F3700B37705 /* PBXTextBookmark */;
			4FEF9BA118703F3700B37705 = 4FEF9BA118703F3700B37705 /* PBXTextBookmark */;
			4FEF9BA218703F3700B37705 = 4FEF9BA218703F3700B37705 /* PBXTextBookmark */;
			4FEF9BA318703F3700B37705 = 4FEF9BA318703F3700B37705 /* PBXTextBookmark */;
			4FEF9BA418703F3700B37705 = 4FEF9BA418703F3700B37705 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FE3B9581865E529001A382D /* Source Control */;
		userBuildSettings = {
		};
	};
	F1F19F2C66BAC2FFFA0ECD5B /* iSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2314}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{68, 906}";
		};
	};
	F2DECFEF45356F343914EBC8 /* juce_MouseInputSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8684}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{4561, 1316}";
		};
	};
	F3826478E1EAEFD391F1702B /* InternalFilters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1066}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{131, 1565}";
		};
	};
	F3FA132DC3AE706B836CD90F /* LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 528}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	F58D2B75216D9B1670AD89A0 /* juce_UndoManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3523}}";
			sepNavSelRange = "{5180, 0}";
			sepNavVisRange = "{4344, 2069}";
		};
	};
	FD69000C91B63664E7A5A325 /* juce_PopupMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 23114}}";
			sepNavSelRange = "{46311, 15}";
			sepNavVisRange = "{45193, 3558}";
		};
	};
}
