// !$*UTF8*$!
{
	043003DA35775CC5D5C1B921 /* juce_ComponentBoundsConstrainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2548}}";
			sepNavSelRange = "{4555, 63}";
			sepNavVisRange = "{2676, 3606}";
		};
	};
	07DA22C47FEF4E256FDCD845 /* juce_PropertyPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2184}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRange = "{3783, 2448}";
		};
	};
	09320E5B54855529164A3B45 /* juce_PathStrokeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2561}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{3309, 4400}";
		};
	};
	0AD097557BFA64D6474E5EF5 /* juce_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 31824}}";
			sepNavSelRange = "{10740, 0}";
			sepNavVisRange = "{10021, 2057}";
		};
	};
	0B8CA6223FC75F4829FB208F /* pMix */ = {
		activeExec = 0;
		executables = (
			4FE3B92C1865E50D001A382D /* pMix */,
		);
	};
	0C63E680771AF10010EE6B8F /* juce_ApplicationBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3874}}";
			sepNavSelRange = "{7282, 0}";
			sepNavVisRange = "{6870, 900}";
		};
	};
	0FA8BA16AF946EBE14CBE381 /* juce_OpenGLHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1670, 1958}";
		};
	};
	11C764EED3DB8E7AD399896B /* juce_LookAndFeel_V2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4693}}";
			sepNavSelRange = "{6568, 54}";
			sepNavVisRange = "{5754, 3937}";
		};
	};
	15738078FA03AEDB2E32DD9B /* juce_GenericAudioProcessorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2106}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{2881, 1764}";
		};
	};
	15C385F5B84429B389BFB10A /* FilterGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 4524}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1387, 918}";
		};
	};
	16A2F891973B46347BD9DCED /* MainHostWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 6955}}";
			sepNavSelRange = "{12942, 0}";
			sepNavVisRange = "{12144, 1223}";
		};
	};
	17DFFDF800A339191B7C3943 /* juce_PluginDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1781}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1178, 1160}";
		};
	};
	18A1EE44C9C3CC1375B3B025 /* GraphEditorPanel.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8789, 1628}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33593}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1297, 15379}}";
			sepNavSelRange = "{7326, 9}";
			sepNavVisRange = "{6809, 987}";
		};
	};
	1D9F770C439C7658CBA8E74B /* ParamTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3952}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{1359, 627}";
		};
	};
	1E44616E61EA1F6FFA65B2EC /* ParamView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2171}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{2879, 1066}";
		};
	};
	1E91D8886979253E366AA110 /* juce_mac_MainMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9802}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{4375, 1049}";
		};
	};
	20A9CA46DE2EC5533A5060D4 /* juce_ApplicationCommandManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3809}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{3112, 604}";
		};
	};
	2358B1905784C263D8D02C36 /* juce_ValueTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 14560}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 2376}";
		};
	};
	2577DB0DF35EF766AE55C045 /* juce_CharPointer_UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 7358}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1426, 1822}";
		};
	};
	2809EB3EF921CCCDE3EEBA1C /* juce_PluginDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1872}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{720, 2291}";
		};
	};
	28BDCE238791AB15D7DD0CB4 /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 40027}}";
			sepNavSelRange = "{37737, 0}";
			sepNavVisRange = "{39930, 764}";
		};
	};
	2A9827F9651769C15F7FE2C9 /* juce_LocalisedStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3107}}";
			sepNavSelRange = "{8528, 63}";
			sepNavVisRange = "{7949, 1287}";
		};
	};
	2CF3D1DB5807ECA17AA631E0 /* BinaryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 488}}";
			sepNavSelRange = "{311, 14}";
			sepNavVisRange = "{0, 897}";
		};
	};
	2D04D6F8D906983E7A585642 /* juce_LassoComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2912}}";
			sepNavSelRange = "{8093, 9}";
			sepNavVisRange = "{6289, 2506}";
		};
	};
	31B933B45CC6052464517EAA /* juce_LookAndFeel_V2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 37661}}";
			sepNavSelRange = "{57946, 62}";
			sepNavVisRange = "{56518, 2305}";
		};
	};
	32C20696B7B3ADF2E6192BE0 /* juce_ComponentDragger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1326}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{1123, 2651}";
		};
	};
	32E0ACF3CF7E1BF780996A17 /* juce_LowLevelGraphicsContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1326}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{0, 2802}";
		};
	};
	33C8849232D1D8B0DBB99364 /* juce_ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1638}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{1904, 3067}";
		};
	};
	3997A23A7DE066B248FFAA61 /* juce_PropertyComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1690}}";
			sepNavSelRange = "{1859, 56}";
			sepNavVisRange = "{1036, 3240}";
		};
	};
	3A4242B7045FD058284DFDA8 /* InternalFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 572}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	3A5C57BD52A0570E04A0973E /* juce_Desktop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 5239}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{942, 1156}";
		};
	};
	4261112AAB169625D5A28084 /* juce_VST3PluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 33072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17020, 2290}";
		};
	};
	449D77C99F23897A5516DAF6 /* juce_String.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 17953}}";
			sepNavSelRange = "{13578, 0}";
			sepNavVisRange = "{12889, 1356}";
		};
	};
	476076C6FED38D23F5CDE5D4 /* BinaryData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7161}";
		};
	};
	48891788DA36611B53F1E936 /* juce_Path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 20865}}";
			sepNavSelRange = "{1832, 53}";
			sepNavVisRange = "{1297, 1904}";
		};
	};
	49CFAE557357C86BD1455E5C /* juce_Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1287}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{2384, 635}";
		};
	};
	4A569A73D90253ACD12445E4 /* juce_ComponentDragger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{0, 2710}";
		};
	};
	4F7CF21618748A2D00808D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F19F2C66BAC2FFFA0ECD5B /* iSpace.h */;
		name = "iSpace.h: 123";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 913;
		vrLoc = 2901;
	};
	4F7CF21718748A2D00808D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A141A0FB899A0413458C73FF /* MainHostWindow.h */;
		name = "MainHostWindow.h: 15";
		rLen = 8;
		rLoc = 455;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	4FE3B92C1865E50D001A382D /* pMix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pMix;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4FE3B9581865E529001A382D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FE3B9591865E529001A382D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FE593C51874838C007E199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D22E18E2D424D487AD1268 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 110";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 2049;
		vrLoc = 3324;
	};
	4FFD501718748AD600154807 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F540DE8E90A3C462339AD0EC /* pMix_about.png */;
	};
	4FFD502418748B3200154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 476076C6FED38D23F5CDE5D4 /* BinaryData.cpp */;
		name = "BinaryData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7161;
		vrLoc = 0;
	};
	4FFD504218748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3D1DB5807ECA17AA631E0 /* BinaryData.h */;
		name = "BinaryData.h: 12";
		rLen = 14;
		rLoc = 311;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	4FFD504318748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C903CD5BECD64DBE2579D717 /* juce_ContainerDeletePolicy.h */;
		name = "juce_ContainerDeletePolicy.h: 48";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1233;
		vrLoc = 943;
	};
	4FFD504418748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4242B7045FD058284DFDA8 /* InternalFilters.h */;
		name = "InternalFilters.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	4FFD504518748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBF15586B4F94FC33176C20 /* GraphEditorPanel.h */;
		name = "GraphEditorPanel.h: 92";
		rLen = 29;
		rLoc = 2394;
		rType = 0;
		vrLen = 911;
		vrLoc = 3383;
	};
	4FFD504618748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607CE560B023EA5189C5B5B2 /* HostStartup.cpp */;
		name = "HostStartup.cpp: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1222;
		vrLoc = 105;
	};
	4FFD504718748DB800154807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607CE560B023EA5189C5B5B2 /* HostStartup.cpp */;
		name = "HostStartup.cpp: 12";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	50E19846CBB51FEB1B3D07F9 /* juce_osx_MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1365}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1424, 1123}";
		};
	};
	54CFAF48AA826C2A883E56A3 /* juce_PopupMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 8398}}";
			sepNavSelRange = "{6457, 69}";
			sepNavVisRange = "{2851, 3675}";
		};
	};
	56C8519B82952046B32B84B9 /* juce_ApplicationCommandTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2379}}";
			sepNavSelRange = "{1824, 84}";
			sepNavVisRange = "{1642, 1351}";
		};
	};
	57ACEEB9E63B2751E0EF3992 /* juce_PropertyPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5395}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{2208, 1694}";
		};
	};
	59B5D4AD56C029479CE6C5D0 /* juce_KeyMappingEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6279}}";
			sepNavSelRange = "{16510, 15}";
			sepNavVisRange = "{15638, 1085}";
		};
	};
	5DBF15586B4F94FC33176C20 /* GraphEditorPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2171}}";
			sepNavSelRange = "{2394, 29}";
			sepNavVisRange = "{3383, 911}";
		};
	};
	5EFDB60A310F792596C1BBE9 /* juce_VSTPluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 36595}}";
			sepNavSelRange = "{12427, 6}";
			sepNavVisRange = "{41415, 2200}";
		};
	};
	607CE560B023EA5189C5B5B2 /* HostStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1079}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{132, 1056}";
		};
	};
	6261752E34D736871FAF38D6 /* juce_MenuBarComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1560}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2553}";
		};
	};
	64E04EAAA3DAF900282FCC1C /* juce_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 31408}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{1862, 3107}";
		};
	};
	67C18C4510D64B4CA1E2AD02 /* juce_GraphicsContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 9516}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{1808, 2757}";
		};
	};
	6A06D8BAC43AD020F18B6485 /* juce_VST3PluginFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 2131}";
		};
	};
	6E1EA3C1908CF2E91CE8546D /* juce_GenericAudioProcessorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	7317CB7D41F3C508574071FB /* juce_StretchableLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3315}}";
			sepNavSelRange = "{9752, 0}";
			sepNavVisRange = "{6914, 4058}";
		};
	};
	738BF22BF09919533737A698 /* juce_ConcertinaPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1716}}";
			sepNavSelRange = "{2283, 80}";
			sepNavVisRange = "{942, 2732}";
		};
	};
	79A471A2C69DE5F5483C9B83 /* juce_StretchableLayoutResizerBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1313}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{720, 3112}";
		};
	};
	7AFBB2F759568B568D6AC867 /* juce_BasicNativeHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2743}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{0, 2492}";
		};
	};
	7B2C1276D22BE1C16773A3E4 /* juce_ApplicationCommandManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4446}}";
			sepNavSelRange = "{12439, 0}";
			sepNavVisRange = "{10511, 3486}";
		};
	};
	7F6D11BBBE6907E41C25F575 /* juce_ResizableWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 7943}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{2838, 926}";
		};
	};
	869085A8E2B88DF811A09B05 /* juce_Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 14378}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{2717, 1410}";
		};
	};
	871881D075DBCF560E0C4D15 /* juce_Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2483}}";
			sepNavSelRange = "{3148, 64}";
			sepNavVisRange = "{4265, 3134}";
		};
	};
	893B40EE1B5F97297C62558D /* juce_AudioProcessorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{1413, 58}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	8CC7687086E956A7AA6710A8 /* juce_NamedValueSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1713, 2521}";
		};
	};
	8E610870DA5B1EF1087DBD31 /* juce_KeyPressMappingSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5330}}";
			sepNavSelRange = "{4209, 15}";
			sepNavVisRange = "{3694, 815}";
		};
	};
	8E94C9858CE5B2EC15DC75CB /* juce_FileBasedDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3900}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{1230, 3204}";
		};
	};
	90C9B614BEF13E06731057D3 /* juce_StretchableLayoutManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4251}}";
			sepNavSelRange = "{5880, 0}";
			sepNavVisRange = "{5340, 1425}";
		};
	};
	98A71EF9D688F675743AD844 /* juce_AudioPluginFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1469}}";
			sepNavSelRange = "{1246, 35}";
			sepNavVisRange = "{858, 2977}";
		};
	};
	9CE212FFF561CAB51ADBD5D1 /* juce_MenuBarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2392}}";
			sepNavSelRange = "{6668, 0}";
			sepNavVisRange = "{4437, 3255}";
		};
	};
	9F2667F3A216108C9C789D01 /* juce_PathStrokeType.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 9763}}";
			sepNavSelRange = "{24122, 0}";
			sepNavVisRange = "{23470, 1294}";
		};
	};
	A01D195B99A6235B8EBAC9DD /* juce_OwnedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11843}}";
			sepNavSelRange = "{4530, 0}";
			sepNavVisRange = "{3927, 1042}";
		};
	};
	A021534BDC8366F6BC493371 /* juce_AudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4329}}";
			sepNavSelRange = "{6605, 0}";
			sepNavVisRange = "{5492, 2405}";
		};
	};
	A141A0FB899A0413458C73FF /* MainHostWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1027}}";
			sepNavSelRange = "{455, 8}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	A6642C2C04EC3C5A43254E39 /* juce_AudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8710}}";
			sepNavSelRange = "{2229, 7}";
			sepNavVisRange = "{1437, 1248}";
		};
	};
	AD1A1A7300AE4C30A347BCDE /* juce_ScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3354}}";
			sepNavSelRange = "{3880, 21}";
			sepNavVisRange = "{882, 3547}";
		};
	};
	AD22AEFF37D24D37AFE3994A /* juce_mac_CarbonViewWrapperComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4329}}";
			sepNavSelRange = "{1627, 12}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	AE718C425DE2BFBD5CFD14D8 /* juce_ChangeListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 845}}";
			sepNavSelRange = "{2023, 55}";
			sepNavVisRange = "{555, 1905}";
		};
	};
	B9EFA3992738E8855D54384D /* juce_ConcertinaPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5213}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	C2D22E18E2D424D487AD1268 /* juce_Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11921}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3324, 1597}";
		};
	};
	C32A9DCA4BBBC1779EE133AF /* juce_AudioPluginFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	C3539FC5F0537BDB983D76FB /* juce_UndoableAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1300}}";
			sepNavSelRange = "{1135, 11}";
			sepNavVisRange = "{0, 2385}";
		};
	};
	C5255995BF8B71946E7DA630 /* juce_Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 3133}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{946, 1776}";
		};
	};
	C67D991538F47B8774BC7A52 /* juce_ImageFileFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2769}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{3146, 2929}";
		};
	};
	C903CD5BECD64DBE2579D717 /* juce_ContainerDeletePolicy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 702}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{943, 1233}";
		};
	};
	CE2B522D06C505E824C4DE8A /* juce_SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2054}}";
			sepNavSelRange = "{2741, 12}";
			sepNavVisRange = "{1024, 3279}";
		};
	};
	D05E8C451B46BFFA9E1B305F /* juce_PropertyComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 663}}";
			sepNavSelRange = "{1358, 26}";
			sepNavVisRange = "{720, 942}";
		};
	};
	D135B5F322BFB36962A7E298 /* juce_ios_UIViewComponentPeer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 12350}}";
			sepNavSelRange = "{6654, 29}";
			sepNavVisRange = "{4729, 3147}";
		};
	};
	DB3134B7A1C40102098414E0 /* juce_Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4082}}";
			sepNavSelRange = "{1790, 23}";
			sepNavVisRange = "{0, 2627}";
		};
	};
	DF987015546811227760834B /* FilterGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1105}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{96, 1384}";
		};
	};
	E0261B5A9124EB7FE9BC7985 /* juce_AudioProcessorEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	E0B777630EF872F0DF69E52B /* juce_MouseEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4407}}";
			sepNavSelRange = "{7684, 22}";
			sepNavVisRange = "{5968, 2874}";
		};
	};
	E16A42945032EC35FCE7F8E3 /* juce_AudioProcessorGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5525}}";
			sepNavSelRange = "{2629, 6}";
			sepNavVisRange = "{993, 2833}";
		};
	};
	E23B148AC2FB9D5687077DE4 /* juce_NamedValueSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3666}}";
			sepNavSelRange = "{1426, 50}";
			sepNavVisRange = "{0, 2658}";
		};
	};
	E48B041B003A7FF2FDFA806C /* juce_OpenGLHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1586}}";
			sepNavSelRange = "{2126, 12}";
			sepNavVisRange = "{987, 2900}";
		};
	};
	EA6DD4281E61322FFF5A836A /* juce_OpenGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 949}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1258, 1106}";
		};
	};
	EB6B78DAB5004CE75D9544CD /* juce_UndoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2899}}";
			sepNavSelRange = "{5909, 19}";
			sepNavVisRange = "{3289, 3472}";
		};
	};
	ECECD1AD239B141207B542C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 1898}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3740, 1560}";
		};
	};
	F172D84D6DCBDF84DA006D98 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FE3B92C1865E50D001A382D /* pMix */;
		activeTarget = 0B8CA6223FC75F4829FB208F /* pMix */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4FE3B9591865E529001A382D /* Code sense */;
		executables = (
			4FE3B92C1865E50D001A382D /* pMix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1119,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1079,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 410290972;
			PBXWorkspaceStateSaveDate = 410290972;
		};
		perUserProjectItems = {
			4F7CF21618748A2D00808D68 /* PBXTextBookmark */ = 4F7CF21618748A2D00808D68 /* PBXTextBookmark */;
			4F7CF21718748A2D00808D68 /* PBXTextBookmark */ = 4F7CF21718748A2D00808D68 /* PBXTextBookmark */;
			4FE593C51874838C007E199D /* PBXTextBookmark */ = 4FE593C51874838C007E199D /* PBXTextBookmark */;
			4FFD501718748AD600154807 /* PBXBookmark */ = 4FFD501718748AD600154807 /* PBXBookmark */;
			4FFD502418748B3200154807 /* PBXTextBookmark */ = 4FFD502418748B3200154807 /* PBXTextBookmark */;
			4FFD504218748DB800154807 /* PBXTextBookmark */ = 4FFD504218748DB800154807 /* PBXTextBookmark */;
			4FFD504318748DB800154807 /* PBXTextBookmark */ = 4FFD504318748DB800154807 /* PBXTextBookmark */;
			4FFD504418748DB800154807 /* PBXTextBookmark */ = 4FFD504418748DB800154807 /* PBXTextBookmark */;
			4FFD504518748DB800154807 /* PBXTextBookmark */ = 4FFD504518748DB800154807 /* PBXTextBookmark */;
			4FFD504618748DB800154807 /* PBXTextBookmark */ = 4FFD504618748DB800154807 /* PBXTextBookmark */;
			4FFD504718748DB800154807 /* PBXTextBookmark */ = 4FFD504718748DB800154807 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FE3B9581865E529001A382D /* Source Control */;
		userBuildSettings = {
		};
	};
	F1F19F2C66BAC2FFFA0ECD5B /* iSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 2964}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{2901, 913}";
		};
	};
	F2DECFEF45356F343914EBC8 /* juce_MouseInputSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8684}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{4561, 1316}";
		};
	};
	F3826478E1EAEFD391F1702B /* InternalFilters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 845}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{836, 1453}";
		};
	};
	F3FA132DC3AE706B836CD90F /* LookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 676}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{339, 1121}";
		};
	};
	F58D2B75216D9B1670AD89A0 /* juce_UndoManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3536}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2899, 1267}";
		};
	};
	FD69000C91B63664E7A5A325 /* juce_PopupMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 23049}}";
			sepNavSelRange = "{43247, 0}";
			sepNavVisRange = "{43787, 2445}";
		};
	};
}
