<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kGtriQ" name="pMixPlugin" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.OliLarkin.pMixPlugin" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="pMix" pluginDesc="pMix" pluginManufacturer="OliLarkin"
              pluginManufacturerCode="oliL" pluginCode="pMix" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="pMixPluginAU" pluginRTASCategory="" aaxIdentifier="com.OliLarkin.pMixPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyWebsite="www.olilarkin.co.uk" companyEmail="contact@olilarkin.co.uk"
              companyName="Oli Larkin Plugins" defines="PMIX_PLUGIN=1">
  <MAINGROUP id="AyXwwn" name="pMixPlugin">
    <GROUP id="{8923BDF0-8D2C-0D4F-E35D-890C89D5DF51}" name="Source">
      <GROUP id="{723E4500-EB17-731D-8B10-B7C846C86094}" name="Plugin">
        <FILE id="TFAQgM" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="bd7lXk" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="V8TrIw" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="z4s0dl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{B0FCDBA2-07CB-C4DA-CAE0-3BE24B0D7724}" name="Panels">
        <FILE id="tGD0p1" name="pMixRHPTabContainer.cpp" compile="1" resource="0"
              file="../Source/pMixRHPTabContainer.cpp"/>
        <FILE id="kJoaHO" name="pMixRHPTabContainer.h" compile="0" resource="0"
              file="../Source/pMixRHPTabContainer.h"/>
        <GROUP id="{A0CA1618-CBBA-DD2C-2E85-AA4910A81EA8}" name="InterpolationSpace">
          <FILE id="hNo06I" name="pMixInterpolationSpaceActions.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceActions.cpp"/>
          <FILE id="XrVyOk" name="pMixInterpolationSpaceActions.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceActions.h"/>
          <FILE id="OxKrIX" name="pMixInterpolationSpaceCrosshairs.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceCrosshairs.cpp"/>
          <FILE id="d7AQIF" name="pMixInterpolationSpaceCrosshairs.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceCrosshairs.h"/>
          <FILE id="cc2vcl" name="pMixInterpolationSpaceLayout.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceLayout.cpp"/>
          <FILE id="XdbHSI" name="pMixInterpolationSpaceLayout.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceLayout.h"/>
          <FILE id="TEmorc" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
                file="../Source/pMixInterpolationSpace.cpp"/>
          <FILE id="njCdOx" name="pMixInterpolationSpace.h" compile="0" resource="0"
                file="../Source/pMixInterpolationSpace.h"/>
        </GROUP>
        <GROUP id="{24D23BA6-12F3-B39F-B2C1-76BF35D1769F}" name="GraphEditor">
          <FILE id="MVT1Vg" name="pMixGraphEditor.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditor.cpp"/>
          <FILE id="ZuET4A" name="pMixGraphEditor.h" compile="0" resource="0"
                file="../Source/pMixGraphEditor.h"/>
          <FILE id="ddiSpp" name="pMixGraphEditorActions.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditorActions.cpp"/>
          <FILE id="xnaUgs" name="pMixGraphEditorActions.h" compile="0" resource="0"
                file="../Source/pMixGraphEditorActions.h"/>
          <FILE id="bWbXjX" name="pMixGraphEditorParts.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditorParts.cpp"/>
          <FILE id="FegUfR" name="pMixGraphEditorParts.h" compile="0" resource="0"
                file="../Source/pMixGraphEditorParts.h"/>
        </GROUP>
        <GROUP id="{5278BC53-5DFC-6983-17D5-D8B7AC48DA6A}" name="Preferences">
          <FILE id="V8B0kr" name="pMixPrefsAudio.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsAudio.cpp"/>
          <FILE id="ddZ7Qv" name="pMixPrefsAudio.h" compile="0" resource="0"
                file="../Source/pMixPrefsAudio.h"/>
          <FILE id="AdgF1J" name="pMixPrefsColours.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsColours.cpp"/>
          <FILE id="vRVaGY" name="pMixPrefsColours.h" compile="0" resource="0"
                file="../Source/pMixPrefsColours.h"/>
          <FILE id="ln1m76" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsComponent.cpp"/>
          <FILE id="xjarId" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="../Source/pMixPrefsComponent.h"/>
          <FILE id="ooJEoW" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsControllers.cpp"/>
          <FILE id="imB7pz" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="../Source/pMixPrefsControllers.h"/>
          <FILE id="wWIek0" name="pMixPrefsGeneral.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsGeneral.cpp"/>
          <FILE id="AL2Oqn" name="pMixPrefsGeneral.h" compile="0" resource="0"
                file="../Source/pMixPrefsGeneral.h"/>
          <FILE id="MMEojR" name="pMixPrefsPlugins.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsPlugins.cpp"/>
          <FILE id="wU3Lgn" name="pMixPrefsPlugins.h" compile="0" resource="0"
                file="../Source/pMixPrefsPlugins.h"/>
        </GROUP>
        <FILE id="zRF3Ya" name="pMixConsole.cpp" compile="1" resource="0" file="../Source/pMixConsole.cpp"/>
        <FILE id="ezHv61" name="pMixConsole.h" compile="0" resource="0" file="../Source/pMixConsole.h"/>
        <FILE id="Bc6YO4" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="../Source/pMixFileBrowser.cpp"/>
        <FILE id="UCYaV3" name="pMixFileBrowser.h" compile="0" resource="0"
              file="../Source/pMixFileBrowser.h"/>
        <FILE id="zQClD8" name="pMixWebBrowser.cpp" compile="1" resource="0"
              file="../Source/pMixWebBrowser.cpp"/>
        <FILE id="cTRD38" name="pMixWebBrowser.h" compile="0" resource="0"
              file="../Source/pMixWebBrowser.h"/>
        <FILE id="rTh7Ts" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="../Source/pMixCodeEditor.cpp"/>
        <FILE id="y3b3r7" name="pMixCodeEditor.h" compile="0" resource="0"
              file="../Source/pMixCodeEditor.h"/>
      </GROUP>
      <FILE id="OXvZEi" name="pMixConstants.h" compile="0" resource="0" file="../Source/pMixConstants.h"/>
      <FILE id="kooByR" name="pMixGenericEditor.cpp" compile="1" resource="0"
            file="../Source/pMixGenericEditor.cpp"/>
      <FILE id="i6bGfC" name="pMixGenericEditor.h" compile="0" resource="0"
            file="../Source/pMixGenericEditor.h"/>
      <FILE id="taVrpc" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="../Source/pMixPluginWindow.cpp"/>
      <FILE id="l8GPil" name="pMixPluginWindow.h" compile="0" resource="0"
            file="../Source/pMixPluginWindow.h"/>
      <FILE id="fk1wXP" name="pMixFloatWindow.cpp" compile="1" resource="0"
            file="../Source/pMixFloatWindow.cpp"/>
      <FILE id="uBSTlR" name="pMixFloatWindow.h" compile="0" resource="0"
            file="../Source/pMixFloatWindow.h"/>
      <FILE id="e6ayDs" name="pMixLogger.h" compile="0" resource="0" file="../Source/pMixLogger.h"/>
      <FILE id="m8HIzw" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="../Source/pMixAudioEngine.cpp"/>
      <FILE id="kGuObF" name="pMixAudioEngine.h" compile="0" resource="0"
            file="../Source/pMixAudioEngine.h"/>
      <FILE id="UGM1Ge" name="pMixCommandIDs.h" compile="0" resource="0"
            file="../Source/pMixCommandIDs.h"/>
      <FILE id="gl0oTz" name="pMixDocument.cpp" compile="1" resource="0"
            file="../Source/pMixDocument.cpp"/>
      <FILE id="cPShvs" name="pMixDocument.h" compile="0" resource="0" file="../Source/pMixDocument.h"/>
      <FILE id="zl0zzi" name="pMixInternalFilters.cpp" compile="1" resource="0"
            file="../Source/pMixInternalFilters.cpp"/>
      <FILE id="neo6Co" name="pMixInternalFilters.h" compile="0" resource="0"
            file="../Source/pMixInternalFilters.h"/>
      <FILE id="CGkl3E" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/pMixLookAndFeel.cpp"/>
      <FILE id="YeKmnR" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="../Source/pMixLookAndFeel.h"/>
      <FILE id="B9Hn3M" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="../Source/pMixMainComponent.cpp"/>
      <FILE id="YQA0Q6" name="pMixMainComponent.h" compile="0" resource="0"
            file="../Source/pMixMainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" vst3Folder="~/SDKs/VST3 SDK"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;cp $SRCROOT/../../../Resources/* $original/Contents/Resources/&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyRTAS=0&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport /usr/local/lib/libfaust.a /opt/local/lib/libcrypto.a /opt/local/lib/libz.a /opt/local/lib/libncurses.a"
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="pMixPlugin" libraryPath="/opt/local/libexec/llvm-3.5/lib&#10;/usr/local/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="2"
                       targetName="pMixPlugin" libraryPath="/opt/local/libexec/llvm-3.5/lib&#10;/usr/local/lib"
                       cppLibType="libc++" headerPath="/usr/local/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../../Projects/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_faustllvm" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled"/>
</JUCERPROJECT>
