<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kGtriQ" name="pMixPlugin" projectType="audioplug" version="0.0.2"
              bundleIdentifier="com.OliLarkin.pMixPlugin" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="pMix" pluginDesc="pMix" pluginManufacturer="OliLarkin"
              pluginManufacturerCode="oliL" pluginCode="pMix" pluginChannelConfigs="{32, 32}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="pMixPluginAU" pluginRTASCategory="" aaxIdentifier="com.OliLarkin.pMixPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.1"
              companyWebsite="www.olilarkin.co.uk" companyEmail="contact@olilarkin.co.uk"
              companyName="Oli Larkin Plugins" defines="PMIX_PLUGIN=1" pluginIsMidiEffectPlugin="0"
              buildAUv3="0" displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="AyXwwn" name="pMixPlugin">
    <GROUP id="{8923BDF0-8D2C-0D4F-E35D-890C89D5DF51}" name="Source">
      <GROUP id="{723E4500-EB17-731D-8B10-B7C846C86094}" name="Plugin">
        <FILE id="TFAQgM" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="bd7lXk" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="V8TrIw" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="z4s0dl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{B0FCDBA2-07CB-C4DA-CAE0-3BE24B0D7724}" name="Panels">
        <GROUP id="{A0CA1618-CBBA-DD2C-2E85-AA4910A81EA8}" name="InterpolationSpace">
          <FILE id="hNo06I" name="pMixInterpolationSpaceActions.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceActions.cpp"/>
          <FILE id="XrVyOk" name="pMixInterpolationSpaceActions.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceActions.h"/>
          <FILE id="OxKrIX" name="pMixInterpolationSpaceCrosshairs.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceCrosshairs.cpp"/>
          <FILE id="d7AQIF" name="pMixInterpolationSpaceCrosshairs.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceCrosshairs.h"/>
          <FILE id="cc2vcl" name="pMixInterpolationSpaceLayout.cpp" compile="1"
                resource="0" file="../Source/pMixInterpolationSpaceLayout.cpp"/>
          <FILE id="XdbHSI" name="pMixInterpolationSpaceLayout.h" compile="0"
                resource="0" file="../Source/pMixInterpolationSpaceLayout.h"/>
          <FILE id="TEmorc" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
                file="../Source/pMixInterpolationSpace.cpp"/>
          <FILE id="njCdOx" name="pMixInterpolationSpace.h" compile="0" resource="0"
                file="../Source/pMixInterpolationSpace.h"/>
        </GROUP>
        <GROUP id="{24D23BA6-12F3-B39F-B2C1-76BF35D1769F}" name="GraphEditor">
          <FILE id="MVT1Vg" name="pMixGraphEditor.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditor.cpp"/>
          <FILE id="ZuET4A" name="pMixGraphEditor.h" compile="0" resource="0"
                file="../Source/pMixGraphEditor.h"/>
          <FILE id="ddiSpp" name="pMixGraphEditorActions.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditorActions.cpp"/>
          <FILE id="xnaUgs" name="pMixGraphEditorActions.h" compile="0" resource="0"
                file="../Source/pMixGraphEditorActions.h"/>
          <FILE id="bWbXjX" name="pMixGraphEditorParts.cpp" compile="1" resource="0"
                file="../Source/pMixGraphEditorParts.cpp"/>
          <FILE id="FegUfR" name="pMixGraphEditorParts.h" compile="0" resource="0"
                file="../Source/pMixGraphEditorParts.h"/>
        </GROUP>
        <GROUP id="{5278BC53-5DFC-6983-17D5-D8B7AC48DA6A}" name="Preferences">
          <FILE id="V8B0kr" name="pMixPrefsAudio.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsAudio.cpp"/>
          <FILE id="ddZ7Qv" name="pMixPrefsAudio.h" compile="0" resource="0"
                file="../Source/pMixPrefsAudio.h"/>
          <FILE id="AdgF1J" name="pMixPrefsColours.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsColours.cpp"/>
          <FILE id="vRVaGY" name="pMixPrefsColours.h" compile="0" resource="0"
                file="../Source/pMixPrefsColours.h"/>
          <FILE id="ln1m76" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsComponent.cpp"/>
          <FILE id="xjarId" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="../Source/pMixPrefsComponent.h"/>
          <FILE id="ooJEoW" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsControllers.cpp"/>
          <FILE id="imB7pz" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="../Source/pMixPrefsControllers.h"/>
          <FILE id="wWIek0" name="pMixPrefsGeneral.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsGeneral.cpp"/>
          <FILE id="AL2Oqn" name="pMixPrefsGeneral.h" compile="0" resource="0"
                file="../Source/pMixPrefsGeneral.h"/>
          <FILE id="MMEojR" name="pMixPrefsPlugins.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsPlugins.cpp"/>
          <FILE id="wU3Lgn" name="pMixPrefsPlugins.h" compile="0" resource="0"
                file="../Source/pMixPrefsPlugins.h"/>
        </GROUP>
        <FILE id="zRF3Ya" name="pMixConsole.cpp" compile="1" resource="0" file="../Source/pMixConsole.cpp"/>
        <FILE id="ezHv61" name="pMixConsole.h" compile="0" resource="0" file="../Source/pMixConsole.h"/>
        <FILE id="Bc6YO4" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="../Source/pMixFileBrowser.cpp"/>
        <FILE id="UCYaV3" name="pMixFileBrowser.h" compile="0" resource="0"
              file="../Source/pMixFileBrowser.h"/>
        <FILE id="rTh7Ts" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="../Source/pMixCodeEditor.cpp"/>
        <FILE id="y3b3r7" name="pMixCodeEditor.h" compile="0" resource="0"
              file="../Source/pMixCodeEditor.h"/>
        <FILE id="u1jLvC" name="pMixSVGDisplay.cpp" compile="1" resource="0"
              file="../Source/pMixSVGDisplay.cpp"/>
        <FILE id="aT3fJx" name="pMixSVGDisplay.h" compile="0" resource="0"
              file="../Source/pMixSVGDisplay.h"/>
        <FILE id="tGD0p1" name="pMixRHPTabContainer.cpp" compile="1" resource="0"
              file="../Source/pMixRHPTabContainer.cpp"/>
        <FILE id="kJoaHO" name="pMixRHPTabContainer.h" compile="0" resource="0"
              file="../Source/pMixRHPTabContainer.h"/>
      </GROUP>
      <FILE id="OXvZEi" name="pMixConstants.h" compile="0" resource="0" file="../Source/pMixConstants.h"/>
      <FILE id="kooByR" name="pMixGenericEditor.cpp" compile="1" resource="0"
            file="../Source/pMixGenericEditor.cpp"/>
      <FILE id="i6bGfC" name="pMixGenericEditor.h" compile="0" resource="0"
            file="../Source/pMixGenericEditor.h"/>
      <FILE id="taVrpc" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="../Source/pMixPluginWindow.cpp"/>
      <FILE id="l8GPil" name="pMixPluginWindow.h" compile="0" resource="0"
            file="../Source/pMixPluginWindow.h"/>
      <FILE id="fk1wXP" name="pMixFloatWindow.cpp" compile="1" resource="0"
            file="../Source/pMixFloatWindow.cpp"/>
      <FILE id="uBSTlR" name="pMixFloatWindow.h" compile="0" resource="0"
            file="../Source/pMixFloatWindow.h"/>
      <FILE id="e6ayDs" name="pMixLogger.h" compile="0" resource="0" file="../Source/pMixLogger.h"/>
      <FILE id="m8HIzw" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="../Source/pMixAudioEngine.cpp"/>
      <FILE id="kGuObF" name="pMixAudioEngine.h" compile="0" resource="0"
            file="../Source/pMixAudioEngine.h"/>
      <FILE id="UGM1Ge" name="pMixCommandIDs.h" compile="0" resource="0"
            file="../Source/pMixCommandIDs.h"/>
      <FILE id="gl0oTz" name="pMixDocument.cpp" compile="1" resource="0"
            file="../Source/pMixDocument.cpp"/>
      <FILE id="cPShvs" name="pMixDocument.h" compile="0" resource="0" file="../Source/pMixDocument.h"/>
      <FILE id="CGkl3E" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/pMixLookAndFeel.cpp"/>
      <FILE id="YeKmnR" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="../Source/pMixLookAndFeel.h"/>
      <FILE id="B9Hn3M" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="../Source/pMixMainComponent.cpp"/>
      <FILE id="YQA0Q6" name="pMixMainComponent.h" compile="0" resource="0"
            file="../Source/pMixMainComponent.h"/>
      <FILE id="DRvspB" name="pMixInternalPluginFormat.cpp" compile="1" resource="0"
            file="../Source/pMixInternalPluginFormat.cpp"/>
      <FILE id="ZxXEDv" name="pMixInternalPluginFormat.h" compile="0" resource="0"
            file="../Source/pMixInternalPluginFormat.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" vst3Folder="~/SDKs/VST3 SDK"
               postbuildCommand="if [ $WRAPPER_EXTENSION != 'framework' ]; then&#10;  if [ -d &quot;/usr/local/lib/faust/&quot; ]; then&#10;    echo copying faust libraries to bundle resources&#10;    cp /usr/local/lib/faust/*.lib $BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Contents/Resources/&#10;    cp $SRCROOT/../../../Resources/* $BUILT_PRODUCTS_DIR/$WRAPPER_NAME/Contents/Resources/&#10;  else&#10;    echo faust not installed at /usr/local/lib&#10;  fi&#10;fi"
               extraLinkerFlags="/usr/local/lib/libfaust.a &#10;/usr/local/opt/ncurses/lib/libncurses.a&#10;/usr/local/opt/zlib/lib/libz.a &#10;/usr/local/opt/openssl/lib/libcrypto.a&#10;/usr/local/opt/llvm/lib/libLLVMLTO.a &#10;/usr/local/opt/llvm/lib/libLLVMPasses.a /usr/local/opt/llvm/lib/libLLVMObjCARCOpts.a /usr/local/opt/llvm/lib/libLLVMSymbolize.a /usr/local/opt/llvm/lib/libLLVMDebugInfoPDB.a /usr/local/opt/llvm/lib/libLLVMDebugInfoDWARF.a /usr/local/opt/llvm/lib/libLLVMMIRParser.a /usr/local/opt/llvm/lib/libLLVMCoverage.a /usr/local/opt/llvm/lib/libLLVMTableGen.a /usr/local/opt/llvm/lib/libLLVMDlltoolDriver.a /usr/local/opt/llvm/lib/libLLVMOrcJIT.a &#10;/usr/local/opt/llvm/lib/libLLVMObjectYAML.a /usr/local/opt/llvm/lib/libLLVMLibDriver.a &#10;/usr/local/opt/llvm/lib/libLLVMOption.a /usr/local/opt/llvm/lib/libLLVMX86Disassembler.a /usr/local/opt/llvm/lib/libLLVMX86AsmParser.a /usr/local/opt/llvm/lib/libLLVMX86CodeGen.a /usr/local/opt/llvm/lib/libLLVMGlobalISel.a /usr/local/opt/llvm/lib/libLLVMSelectionDAG.a /usr/local/opt/llvm/lib/libLLVMAsmPrinter.a /usr/local/opt/llvm/lib/libLLVMDebugInfoCodeView.a /usr/local/opt/llvm/lib/libLLVMDebugInfoMSF.a /usr/local/opt/llvm/lib/libLLVMX86Desc.a /usr/local/opt/llvm/lib/libLLVMMCDisassembler.a /usr/local/opt/llvm/lib/libLLVMX86Info.a /usr/local/opt/llvm/lib/libLLVMX86AsmPrinter.a /usr/local/opt/llvm/lib/libLLVMX86Utils.a /usr/local/opt/llvm/lib/libLLVMMCJIT.a /usr/local/opt/llvm/lib/libLLVMLineEditor.a /usr/local/opt/llvm/lib/libLLVMInterpreter.a /usr/local/opt/llvm/lib/libLLVMExecutionEngine.a /usr/local/opt/llvm/lib/libLLVMRuntimeDyld.a /usr/local/opt/llvm/lib/libLLVMCodeGen.a /usr/local/opt/llvm/lib/libLLVMTarget.a /usr/local/opt/llvm/lib/libLLVMCoroutines.a /usr/local/opt/llvm/lib/libLLVMipo.a /usr/local/opt/llvm/lib/libLLVMInstrumentation.a /usr/local/opt/llvm/lib/libLLVMVectorize.a /usr/local/opt/llvm/lib/libLLVMScalarOpts.a /usr/local/opt/llvm/lib/libLLVMLinker.a /usr/local/opt/llvm/lib/libLLVMIRReader.a /usr/local/opt/llvm/lib/libLLVMAsmParser.a /usr/local/opt/llvm/lib/libLLVMInstCombine.a /usr/local/opt/llvm/lib/libLLVMTransformUtils.a /usr/local/opt/llvm/lib/libLLVMBitWriter.a /usr/local/opt/llvm/lib/libLLVMAnalysis.a /usr/local/opt/llvm/lib/libLLVMProfileData.a /usr/local/opt/llvm/lib/libLLVMObject.a /usr/local/opt/llvm/lib/libLLVMMCParser.a /usr/local/opt/llvm/lib/libLLVMMC.a /usr/local/opt/llvm/lib/libLLVMBitReader.a /usr/local/opt/llvm/lib/libLLVMCore.a /usr/local/opt/llvm/lib/libLLVMBinaryFormat.a /usr/local/opt/llvm/lib/libLLVMSupport.a /usr/local/opt/llvm/lib/libLLVMDemangle.a"
               externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="pMixPlugin" libraryPath="/usr/local/opt/llvm/lib&#10;/usr/local/lib"
                       cppLibType="libc++" headerPath="/usr/local/include&#10;../../../Source"/>
        <CONFIGURATION name="Debug" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="pMixPlugin" libraryPath="/usr/local/opt/llvm/lib&#10;/usr/local/lib"
                       headerPath="/usr/local/include&#10;../../../Source" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_faustllvm" path="../../../Projects/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_faustllvm" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="0"
               JUCE_PLUGINHOST_AU="0"/>
</JUCERPROJECT>
