<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kGtriQ" name="pMixPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.OliLarkin.pMixPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="pMix" pluginDesc="pMix" pluginManufacturer="OliLarkin"
              pluginManufacturerCode="oliL" pluginCode="pMix" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="pMixPluginAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.pMixPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyWebsite="www.olilarkin.co.uk" companyEmail="contact@olilarkin.co.uk"
              companyName="Oli Larkin Plugins">
  <MAINGROUP id="AyXwwn" name="pMixPlugin">
    <GROUP id="{8923BDF0-8D2C-0D4F-E35D-890C89D5DF51}" name="Source">
      <GROUP id="{723E4500-EB17-731D-8B10-B7C846C86094}" name="pMix">
        <FILE id="YotR7F" name="MainHostWindow.cpp" compile="1" resource="0"
              file="../Source/MainHostWindow.cpp"/>
        <FILE id="Ky6VVX" name="MainHostWindow.h" compile="0" resource="0"
              file="../Source/MainHostWindow.h"/>
        <FILE id="d3ZEQw" name="pMixAppProperties.h" compile="0" resource="0"
              file="../Source/pMixAppProperties.h"/>
        <FILE id="ct4JAI" name="CodeEditor.cpp" compile="1" resource="0" file="../Source/CodeEditor.cpp"/>
        <FILE id="IvY4Tk" name="CodeEditor.h" compile="0" resource="0" file="../Source/CodeEditor.h"/>
        <FILE id="y1Lyqe" name="CommandIDs.h" compile="0" resource="0" file="../Source/CommandIDs.h"/>
        <FILE id="Hsh8kb" name="FaustAudioProcessor.cpp" compile="1" resource="0"
              file="../Source/FaustAudioProcessor.cpp"/>
        <FILE id="Cu6483" name="FaustAudioProcessor.h" compile="0" resource="0"
              file="../Source/FaustAudioProcessor.h"/>
        <FILE id="sX8eAR" name="GraphEditor.cpp" compile="1" resource="0" file="../Source/GraphEditor.cpp"/>
        <FILE id="SVuhYW" name="GraphEditor.h" compile="0" resource="0" file="../Source/GraphEditor.h"/>
        <FILE id="tPcIcd" name="InternalFilters.cpp" compile="1" resource="0"
              file="../Source/InternalFilters.cpp"/>
        <FILE id="YabKmM" name="InternalFilters.h" compile="0" resource="0"
              file="../Source/InternalFilters.h"/>
        <FILE id="PNeF5q" name="InterpolationSpace.cpp" compile="1" resource="0"
              file="../Source/InterpolationSpace.cpp"/>
        <FILE id="C8TbUC" name="InterpolationSpace.h" compile="0" resource="0"
              file="../Source/InterpolationSpace.h"/>
        <FILE id="qbOxt8" name="LookAndFeel.cpp" compile="1" resource="0" file="../Source/LookAndFeel.cpp"/>
        <FILE id="ZfY61j" name="LookAndFeel.h" compile="0" resource="0" file="../Source/LookAndFeel.h"/>
        <FILE id="SN9OQK" name="MainComponent.cpp" compile="1" resource="0"
              file="../Source/MainComponent.cpp"/>
        <FILE id="JlcxMW" name="MainComponent.h" compile="0" resource="0" file="../Source/MainComponent.h"/>
        <FILE id="dk2UmF" name="ParamTreeView.cpp" compile="1" resource="0"
              file="../Source/ParamTreeView.cpp"/>
        <FILE id="JQLUZD" name="ParamTreeView.h" compile="0" resource="0" file="../Source/ParamTreeView.h"/>
        <FILE id="DtZgup" name="ParamView.cpp" compile="1" resource="0" file="../Source/ParamView.cpp"/>
        <FILE id="gtQVPM" name="ParamView.h" compile="0" resource="0" file="../Source/ParamView.h"/>
        <FILE id="Iww2Jv" name="PMixDocument.cpp" compile="1" resource="0"
              file="../Source/PMixDocument.cpp"/>
        <FILE id="qbeAHT" name="PMixDocument.h" compile="0" resource="0" file="../Source/PMixDocument.h"/>
      </GROUP>
      <FILE id="TFAQgM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bd7lXk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V8TrIw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="z4s0dl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Dev/SDKs/Steinberg/vstsdk2.4"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyRTAS=0&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
               externalLibraries="faust&#10;crypto&#10;z&#10;curses">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pMixPlugin" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="pMixPlugin"
                       libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib&#10;"
                       cppLibType="libc++" headerPath="/usr/local/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
