<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kGtriQ" name="pMixPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.OliLarkin.pMixPlugin" includeBinaryInAppConfig="0"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="pMix" pluginDesc="pMix" pluginManufacturer="OliLarkin"
              pluginManufacturerCode="oliL" pluginCode="pMix" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="pMixPluginAU" pluginRTASCategory="" aaxIdentifier="com.OliLarkin.pMixPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyWebsite="www.olilarkin.co.uk" companyEmail="contact@olilarkin.co.uk"
              companyName="Oli Larkin Plugins" defines="PMIX_PLUGIN=1">
  <MAINGROUP id="AyXwwn" name="pMixPlugin">
    <GROUP id="{8923BDF0-8D2C-0D4F-E35D-890C89D5DF51}" name="Source">
      <GROUP id="{723E4500-EB17-731D-8B10-B7C846C86094}" name="Plugin">
        <FILE id="TFAQgM" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="bd7lXk" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="V8TrIw" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="z4s0dl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{B0FCDBA2-07CB-C4DA-CAE0-3BE24B0D7724}" name="Panels">
        <GROUP id="{5278BC53-5DFC-6983-17D5-D8B7AC48DA6A}" name="Preferences">
          <FILE id="Kp8GV2" name="pMixPrefsColours.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsColours.cpp"/>
          <FILE id="I7gIsX" name="pMixPrefsColours.h" compile="0" resource="0"
                file="../Source/pMixPrefsColours.h"/>
          <FILE id="Mrkkn8" name="pMixPrefsControllers.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsControllers.cpp"/>
          <FILE id="rVyE2v" name="pMixPrefsControllers.h" compile="0" resource="0"
                file="../Source/pMixPrefsControllers.h"/>
          <FILE id="KyPeks" name="pMixPrefsComponent.cpp" compile="1" resource="0"
                file="../Source/pMixPrefsComponent.cpp"/>
          <FILE id="VQHPHd" name="pMixPrefsComponent.h" compile="0" resource="0"
                file="../Source/pMixPrefsComponent.h"/>
        </GROUP>
        <FILE id="zRF3Ya" name="pMixConsole.cpp" compile="1" resource="0" file="../Source/pMixConsole.cpp"/>
        <FILE id="ezHv61" name="pMixConsole.h" compile="0" resource="0" file="../Source/pMixConsole.h"/>
        <FILE id="Bc6YO4" name="pMixFileBrowser.cpp" compile="1" resource="0"
              file="../Source/pMixFileBrowser.cpp"/>
        <FILE id="UCYaV3" name="pMixFileBrowser.h" compile="0" resource="0"
              file="../Source/pMixFileBrowser.h"/>
        <FILE id="zQClD8" name="pMixWebBrowser.cpp" compile="1" resource="0"
              file="../Source/pMixWebBrowser.cpp"/>
        <FILE id="cTRD38" name="pMixWebBrowser.h" compile="0" resource="0"
              file="../Source/pMixWebBrowser.h"/>
        <FILE id="h85RGw" name="SplitComponent.cpp" compile="1" resource="0"
              file="../Source/SplitComponent.cpp"/>
        <FILE id="Fxj5oo" name="SplitComponent.h" compile="0" resource="0"
              file="../Source/SplitComponent.h"/>
        <FILE id="rTh7Ts" name="pMixCodeEditor.cpp" compile="1" resource="0"
              file="../Source/pMixCodeEditor.cpp"/>
        <FILE id="y3b3r7" name="pMixCodeEditor.h" compile="0" resource="0"
              file="../Source/pMixCodeEditor.h"/>
        <FILE id="MVT1Vg" name="pMixGraphEditor.cpp" compile="1" resource="0"
              file="../Source/pMixGraphEditor.cpp"/>
        <FILE id="ZuET4A" name="pMixGraphEditor.h" compile="0" resource="0"
              file="../Source/pMixGraphEditor.h"/>
        <FILE id="PfWPnc" name="pMixParamTreeView.cpp" compile="1" resource="0"
              file="../Source/pMixParamTreeView.cpp"/>
        <FILE id="Jx4boH" name="pMixParamTreeView.h" compile="0" resource="0"
              file="../Source/pMixParamTreeView.h"/>
        <FILE id="bemJub" name="pMixParamView.cpp" compile="1" resource="0"
              file="../Source/pMixParamView.cpp"/>
        <FILE id="L7Qf43" name="pMixParamView.h" compile="0" resource="0" file="../Source/pMixParamView.h"/>
        <FILE id="TEmorc" name="pMixInterpolationSpace.cpp" compile="1" resource="0"
              file="../Source/pMixInterpolationSpace.cpp"/>
        <FILE id="njCdOx" name="pMixInterpolationSpace.h" compile="0" resource="0"
              file="../Source/pMixInterpolationSpace.h"/>
      </GROUP>
      <GROUP id="{73074A0B-8FC5-C225-CA50-71BB74C20300}" name="Faust">
        <FILE id="KMuixL" name="base64.cpp" compile="1" resource="0" file="../Source/base64.cpp"/>
        <FILE id="KSjmFH" name="base64.h" compile="0" resource="0" file="../Source/base64.h"/>
        <FILE id="kUfRnk" name="FaustAudioProcessor.cpp" compile="1" resource="0"
              file="../Source/FaustAudioProcessor.cpp"/>
        <FILE id="FquO7I" name="FaustAudioProcessor.h" compile="0" resource="0"
              file="../Source/FaustAudioProcessor.h"/>
        <FILE id="LMyfdk" name="FaustGenFactory.cpp" compile="1" resource="0"
              file="../Source/FaustGenFactory.cpp"/>
        <FILE id="mFUulE" name="FaustGenFactory.h" compile="0" resource="0"
              file="../Source/FaustGenFactory.h"/>
      </GROUP>
      <FILE id="taVrpc" name="pMixPluginWindow.cpp" compile="1" resource="0"
            file="../Source/pMixPluginWindow.cpp"/>
      <FILE id="l8GPil" name="pMixPluginWindow.h" compile="0" resource="0"
            file="../Source/pMixPluginWindow.h"/>
      <FILE id="k5gFJ7" name="pMixLogger.cpp" compile="1" resource="0" file="../Source/pMixLogger.cpp"/>
      <FILE id="e6ayDs" name="pMixLogger.h" compile="0" resource="0" file="../Source/pMixLogger.h"/>
      <FILE id="m8HIzw" name="pMixAudioEngine.cpp" compile="1" resource="0"
            file="../Source/pMixAudioEngine.cpp"/>
      <FILE id="kGuObF" name="pMixAudioEngine.h" compile="0" resource="0"
            file="../Source/pMixAudioEngine.h"/>
      <FILE id="UGM1Ge" name="pMixCommandIDs.h" compile="0" resource="0"
            file="../Source/pMixCommandIDs.h"/>
      <FILE id="KCkriH" name="pMixCommandManager.h" compile="0" resource="0"
            file="../Source/pMixCommandManager.h"/>
      <FILE id="gl0oTz" name="pMixDocument.cpp" compile="1" resource="0"
            file="../Source/pMixDocument.cpp"/>
      <FILE id="cPShvs" name="pMixDocument.h" compile="0" resource="0" file="../Source/pMixDocument.h"/>
      <FILE id="zl0zzi" name="pMixInternalFilters.cpp" compile="1" resource="0"
            file="../Source/pMixInternalFilters.cpp"/>
      <FILE id="neo6Co" name="pMixInternalFilters.h" compile="0" resource="0"
            file="../Source/pMixInternalFilters.h"/>
      <FILE id="CGkl3E" name="pMixLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/pMixLookAndFeel.cpp"/>
      <FILE id="YeKmnR" name="pMixLookAndFeel.h" compile="0" resource="0"
            file="../Source/pMixLookAndFeel.h"/>
      <FILE id="B9Hn3M" name="pMixMainComponent.cpp" compile="1" resource="0"
            file="../Source/pMixMainComponent.cpp"/>
      <FILE id="YQA0Q6" name="pMixMainComponent.h" compile="0" resource="0"
            file="../Source/pMixMainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Dev/SDKs/Steinberg/vstsdk2.4"
               vst3Folder="~/Dev/SDKs/Steinberg/VST3 SDK" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyRTAS=0&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               extraLinkerFlags="-lLLVMLTO -lLLVMObjCARCOpts -lLLVMLinker -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMIRReader -lLLVMAsmParser -lLLVMR600CodeGen -lLLVMR600Desc -lLLVMR600Info -lLLVMR600AsmPrinter -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSystemZAsmPrinter -lLLVMHexagonCodeGen -lLLVMHexagonAsmPrinter -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMNVPTXAsmPrinter -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMXCoreAsmPrinter -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMAArch64Disassembler -lLLVMAArch64CodeGen -lLLVMAArch64AsmParser -lLLVMAArch64Desc -lLLVMAArch64Info -lLLVMAArch64AsmPrinter -lLLVMAArch64Utils -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMSparcAsmPrinter -lLLVMTableGen -lLLVMDebugInfo -lLLVMOption -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMJIT -lLLVMLineEditor -lLLVMMCAnalysis -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMProfileData -lLLVMMCJIT -lLLVMTarget -lLLVMRuntimeDyld -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMExecutionEngine -lLLVMMC -lLLVMCore -lLLVMSupport"
               externalLibraries="faust&#10;crypto&#10;z&#10;curses">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="pMixPlugin" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib"
                       headerPath="/usr/local/include" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="2"
                       targetName="pMixPlugin" libraryPath="/usr/local/lib&#10;/opt/local/lib&#10;/opt/local/libexec/llvm-3.5/lib&#10;"
                       cppLibType="libc++" headerPath="/usr/local/include&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
